chr1	38425113	38430779	flanked:LTR7_HERVH-int:1328	8	+	chr1	38425113	38430779	lu_coordinates_hg38_1
chr1	55022707	55028369	flanked:LTR7_HERVH-int:1334	6	+	chr1	55022707	55028369	lu_coordinates_hg38_2
chr1	65643206	65648034	flanked:LTR7_HERVH-int:1336	4	-	chr1	65643206	65648034	lu_coordinates_hg38_3
chr1	68386003	68391992	flanked:LTR7_HERVH-int:1337	8	+	chr1	68386003	68391992	lu_coordinates_hg38_4
chr1	72980445	72993602	flanked:LTR7_HERVH-int:1340	15	-	chr1	72987800	72993602	lu_coordinates_hg38_5
chr1	81245282	81251207	flanked:LTR7_HERVH-int:1346	8	+	chr1	81245282	81251207	lu_coordinates_hg38_6
chr1	82067562	82072836	flanked:LTR7_HERVH-int:1347	8	-	chr1	82067562	82072836	lu_coordinates_hg38_7
chr1	99509510	99515367	flanked:LTR7_HERVH-int:1353	7	+	chr1	99509510	99515367	lu_coordinates_hg38_8
chr1	185948278	185954216	flanked:LTR7_HERVH-int:1366	8	-	chr1	185948278	185954216	lu_coordinates_hg38_9
chr1	212910007	212914681	flanked:LTR7_HERVH-int:1375	7	+	chr1	212910007	212914681	lu_coordinates_hg38_10
chr1	216145600	216152688	flanked:LTR7_HERVH-int:1378	5	+	chr1	216145600	216152688	lu_coordinates_hg38_11
chr1	221973077	221978957	flanked:LTR7_HERVH-int:1380	8	-	chr1	221973077	221978957	lu_coordinates_hg38_12
chr1	223024395	223030156	flanked:LTR7_HERVH-int:1381	8	-	chr1	223024395	223030156	lu_coordinates_hg38_13
chr1	230601215	230609094	flanked:LTR7_HERVH-int:1389	5	+	chr1	230601215	230609094	lu_coordinates_hg38_14
chr1	232118114	232123945	flanked:LTR7_HERVH-int:1391	8	+	chr1	232118114	232123945	lu_coordinates_hg38_15
chr10	6629578	6635541	flanked:LTR7_HERVH-int:1400	8	-	chr10	6629578	6635541	lu_coordinates_hg38_16
chr10	25768955	25774917	flanked:LTR7_HERVH-int:1404	6	-	chr10	25768955	25774917	lu_coordinates_hg38_17
chr10	52033756	52039561	flanked:LTR7_HERVH-int:1409	8	-	chr10	52033756	52039561	lu_coordinates_hg38_18
chr10	54166675	54172501	flanked:LTR7_HERVH-int:1411	7	+	chr10	54166675	54172501	lu_coordinates_hg38_19
chr10	58860994	58867331	flanked:LTR7_HERVH-int:1413	9	-	chr10	58860994	58867331	lu_coordinates_hg38_20
chr11	27629071	27634926	flanked:LTR7_HERVH-int:1446	7	-	chr11	27629071	27634926	lu_coordinates_hg38_21
chr11	130753497	130759137	flanked:LTR7_HERVH-int:1481	8	-	chr11	130753497	130759137	lu_coordinates_hg38_22
chr12	4018540	4023694	flanked:LTR7_HERVH-int:1486	8	+	chr12	4018540	4023694	lu_coordinates_hg38_23
chr12	10332975	10338643	flanked:LTR7_HERVH-int:1490	8	-	chr12	10332975	10338643	lu_coordinates_hg38_24
chr12	11462168	11468020	flanked:LTR7_HERVH-int:1491	7	-	chr12	11462168	11468020	lu_coordinates_hg38_25
chr12	14705420	14710640	flanked:LTR7_HERVH-int:1495	7	-	chr12	14705420	14710640	lu_coordinates_hg38_26
chr12	59323187	59328986	flanked:LTR7_HERVH-int:1509	8	-	chr12	59323187	59328986	lu_coordinates_hg38_27
chr12	67766803	67772346	flanked:LTR7_HERVH-int:1512	8	-	chr12	67766803	67772346	lu_coordinates_hg38_28
chr12	79539847	79545625	flanked:LTR7_HERVH-int:1518	8	+	chr12	79539847	79545625	lu_coordinates_hg38_29
chr13	36316324	36322191	flanked:LTR7_HERVH-int:1533	7	+	chr13	36316324	36322191	lu_coordinates_hg38_30
chr13	42868003	42873158	flanked:LTR7_HERVH-int:1535	7	-	chr13	42868003	42873158	lu_coordinates_hg38_31
chr13	51169865	51175006	flanked:LTR7_HERVH-int:1538	7	+	chr13	51169865	51175006	lu_coordinates_hg38_32
chr13	55578227	55584087	flanked:LTR7_HERVH-int:1540	8	-	chr13	55578227	55584087	lu_coordinates_hg38_33
chr13	55654930	55660802	flanked:LTR7_HERVH-int:1541	7	-	chr13	55654930	55660802	lu_coordinates_hg38_34
chr13	56040250	56046275	flanked:LTR7_HERVH-int:1542	7	+	chr13	56040250	56046275	lu_coordinates_hg38_35
chr13	56112410	56118259	flanked:LTR7_HERVH-int:1543	7	-	chr13	56112410	56118259	lu_coordinates_hg38_36
chr13	88512818	88518743	flanked:LTR7_HERVH-int:1556	8	-	chr13	88512818	88518743	lu_coordinates_hg38_37
chr14	38190637	38196525	flanked:LTR7_HERVH-int:1567	7	+	chr14	38190637	38196525	lu_coordinates_hg38_38
chr14	47104196	47108765	flanked:LTR7_HERVH-int:1571	6	+	chr14	47104196	47108765	lu_coordinates_hg38_39
chr14	48255198	48268282	flanked:LTR7_HERVH-int:1572	14	-	chr14	48255198	48260940	lu_coordinates_hg38_40
chr14	50893161	50896882	flanked:LTR7_HERVH-int:1573	4	+	chr14	50893161	50896882	lu_coordinates_hg38_41
chr14	98985204	98992939	flanked:LTR7_HERVH-int:1589	6	+	chr14	98985204	98992939	lu_coordinates_hg38_42
chr15	96871836	96877667	flanked:LTR7_HERVH-int:1609	7	-	chr15	96871836	96877667	lu_coordinates_hg38_43
chr15	101072486	101078293	flanked:LTR7_HERVH-int:1611	8	+	chr15	101072486	101078293	lu_coordinates_hg38_44
chr16	9670529	9677301	flanked:LTR7_HERVH-int:1614	5	-	chr16	9670529	9677301	lu_coordinates_hg38_45
chr16	13352582	13358061	flanked:LTR7_HERVH-int:1616	9	-	chr16	13352582	13358061	lu_coordinates_hg38_46
chr16	65229804	65235349	flanked:LTR7_HERVH-int:1624	7	-	chr16	65229804	65235349	lu_coordinates_hg38_47
chr16	70616523	70626119	flanked:LTR7Y_LTR7_HERVH-int:1626	13	-	chr16	70616523	70622062	lu_coordinates_hg38_48
chr19	53831403	53837348	flanked:LTR7_HERVH-int:1678	8	+	chr19	53831403	53837348	lu_coordinates_hg38_49
chr2	5000768	5006730	flanked:LTR7_HERVH-int:1706	8	+	chr2	5000768	5006730	lu_coordinates_hg38_50
chr2	7872705	7878891	flanked:LTR7_HERVH-int:1707	8	-	chr2	7872705	7878891	lu_coordinates_hg38_51
chr2	64252413	64257646	flanked:LTR7_HERVH-int:1730	8	+	chr2	64252413	64257646	lu_coordinates_hg38_52
chr2	66243888	66249502	flanked:LTR7_HERVH-int:1731	8	+	chr2	66243888	66249502	lu_coordinates_hg38_53
chr2	67331516	67337601	flanked:LTR7_HERVH-int:1732	7	+	chr2	67331516	67337601	lu_coordinates_hg38_54
chr2	77088246	77094030	flanked:LTR7_HERVH-int:1739	8	+	chr2	77088246	77094030	lu_coordinates_hg38_55
chr2	187557940	187566148	flanked:LTR7_HERVH-int:1765	6	-	chr2	187557940	187566148	lu_coordinates_hg38_56
chr2	188033497	188039136	flanked:LTR7_HERVH-int:1767	7	+	chr2	188033497	188039136	lu_coordinates_hg38_57
chr2	206806839	206812627	flanked:LTR7_HERVH-int:1777	8	-	chr2	206806839	206812627	lu_coordinates_hg38_58
chr2	209299312	209304932	flanked:LTR7_HERVH-int:1782	8	+	chr2	209299312	209304932	lu_coordinates_hg38_59
chr2	215922302	215928126	flanked:LTR7_HERVH-int:1785	8	+	chr2	215922302	215928126	lu_coordinates_hg38_60
chr20	12752945	12759634	flanked:LTR7_HERVH-int:1797	9	+	chr20	12753819	12759634	lu_coordinates_hg38_61
chr20	40269053	40274761	flanked:LTR7_HERVH-int:1804	8	+	chr20	40269053	40274761	lu_coordinates_hg38_62
chr3	54634483	54640204	flanked:LTR7_HERVH-int:1845	8	-	chr3	54634483	54640204	lu_coordinates_hg38_63
chr3	78581211	78588919	flanked:LTR7_HERVH-int:1851	9	-	chr3	78581211	78588919	lu_coordinates_hg38_64
chr3	112418411	112423365	flanked:LTR7_HERVH-int:1863	7	-	chr3	112418411	112423365	lu_coordinates_hg38_65
chr3	115793482	115799166	flanked:LTR7_HERVH-int:1864	8	-	chr3	115793482	115799166	lu_coordinates_hg38_66
chr3	155274436	155284930	flanked:LTR7C_LTR7_HERVH-int:1885	9	-	chr3	155274436	155280798	lu_coordinates_hg38_67
chr3	176321618	176327363	flanked:LTR7_HERVH-int:1901	8	-	chr3	176321618	176327363	lu_coordinates_hg38_68
chr3	187175503	187181262	flanked:LTR7_HERVH-int:1908	8	-	chr3	187175503	187181262	lu_coordinates_hg38_69
chr4	23722872	23727866	flanked:LTR7_HERVH-int:1931	7	-	chr4	23722872	23727866	lu_coordinates_hg38_70
chr4	24500974	24506750	flanked:LTR7_HERVH-int:1933	8	+	chr4	24500974	24506750	lu_coordinates_hg38_71
chr4	61764217	61770025	flanked:LTR7_HERVH-int:1937	8	-	chr4	61764217	61770025	lu_coordinates_hg38_72
chr4	78713841	78719721	flanked:LTR7_HERVH-int:1940	7	-	chr4	78713841	78719721	lu_coordinates_hg38_73
chr4	79553969	79559709	flanked:LTR7_HERVH-int:1941	8	-	chr4	79553969	79559709	lu_coordinates_hg38_74
chr4	91623639	91629699	flanked:LTR7_HERVH-int:1945	9	+	chr4	91623639	91629699	lu_coordinates_hg38_75
chr4	92271491	92277648	flanked:LTR7_HERVH-int:1948	9	-	chr4	92271491	92277648	lu_coordinates_hg38_76
chr4	92438953	92444654	flanked:LTR7_HERVH-int:1949	8	-	chr4	92438953	92444654	lu_coordinates_hg38_77
chr4	119993663	119999666	flanked:LTR7_HERVH-int:1960	7	+	chr4	119993663	119999666	lu_coordinates_hg38_78
chr4	166709278	166722054	flanked:LTR7C_LTR7_HERVH-int:1991	11	+	chr4	166716124	166722054	lu_coordinates_hg38_79
chr4	179166475	179170568	flanked:LTR7_HERVH-int:2001	4	-	chr4	179166475	179170568	lu_coordinates_hg38_80
chr4	186241955	186247584	flanked:LTR7_HERVH-int:2006	6	-	chr4	186241955	186247584	lu_coordinates_hg38_81
chr5	7262336	7269331	flanked:LTR7_HERVH-int:2016	9	+	chr5	7263579	7269331	lu_coordinates_hg38_82
chr5	18668842	18674598	flanked:LTR7_HERVH-int:2020	8	-	chr5	18668842	18674598	lu_coordinates_hg38_83
chr5	76357255	76363071	flanked:LTR7_HERVH-int:2025	7	+	chr5	76357255	76363071	lu_coordinates_hg38_84
chr5	104063634	104070481	flanked:LTR7_HERVH-int:2034	5	-	chr5	104063634	104070481	lu_coordinates_hg38_85
chr5	106978587	106984086	flanked:LTR7_HERVH-int:2035	9	+	chr5	106978587	106984086	lu_coordinates_hg38_86
chr5	120697545	120703411	flanked:LTR7_HERVH-int:2039	7	-	chr5	120697545	120703411	lu_coordinates_hg38_87
chr5	122474225	122478846	flanked:LTR7_HERVH-int:2040	8	-	chr5	122474225	122478846	lu_coordinates_hg38_88
chr5	126839336	126845705	flanked:LTR7_HERVH-int:2046	8	-	chr5	126839336	126845705	lu_coordinates_hg38_89
chr5	136565339	136571245	flanked:LTR7_HERVH-int:2052	7	-	chr5	136565339	136571245	lu_coordinates_hg38_90
chr5	147869835	147874526	flanked:LTR7_HERVH-int:2056	7	-	chr5	147869835	147874526	lu_coordinates_hg38_91
chr6	14296941	14302823	flanked:LTR7_HERVH-int:2069	8	-	chr6	14296941	14302823	lu_coordinates_hg38_92
chr6	21361491	21367257	flanked:LTR7_HERVH-int:2073	8	-	chr6	21361491	21367257	lu_coordinates_hg38_93
chr6	93830155	93835749	flanked:LTR7_HERVH-int:2092	8	-	chr6	93830155	93835749	lu_coordinates_hg38_94
chr6	94553918	94559610	flanked:LTR7_HERVH-int:2093	8	-	chr6	94553918	94559610	lu_coordinates_hg38_95
chr6	114422300	114428297	flanked:LTR7Y_LTR7_HERVH-int:2099	11	-	chr6	114422438	114428297	lu_coordinates_hg38_96
chr6	115031792	115037619	flanked:LTR7_HERVH-int:2100	8	+	chr6	115031792	115037619	lu_coordinates_hg38_97
chr6	125701847	125707763	flanked:LTR7_HERVH-int:2108	7	-	chr6	125701847	125707763	lu_coordinates_hg38_98
chr6	131295356	131301196	flanked:LTR7_HERVH-int:2111	8	+	chr6	131295356	131301196	lu_coordinates_hg38_99
chr6	131901549	131907417	flanked:LTR7_HERVH-int:2116	8	+	chr6	131901549	131907417	lu_coordinates_hg38_100
chr6	142015665	142021782	flanked:LTR7_HERVH-int:2120	6	+	chr6	142015665	142021782	lu_coordinates_hg38_101
chr7	24396244	24401985	flanked:LTR7_HERVH-int:2147	8	+	chr7	24396244	24401985	lu_coordinates_hg38_102
chr7	83459667	83465383	flanked:LTR7_HERVH-int:2160	7	+	chr7	83459667	83465383	lu_coordinates_hg38_104
chr7	93639934	93645552	flanked:LTR7_HERVH-int:2162	8	+	chr7	93639934	93645552	lu_coordinates_hg38_105
chr8	71664664	71680660	flanked:LTR7_HERVH-int:2202	13	+	chr8	71674936	71680660	lu_coordinates_hg38_106
chr8	97200769	97206656	flanked:LTR7_HERVH-int:2213	8	+	chr8	97200769	97206656	lu_coordinates_hg38_107
chr8	114281697	114287733	flanked:LTR7_HERVH-int:2220	8	+	chr8	114281697	114287733	lu_coordinates_hg38_108
chr8	131308261	131315847	flanked:LTR7_HERVH-int:2226	8	+	chr8	131310174	131315847	lu_coordinates_hg38_109
chr9	74085582	74091436	flanked:LTR7_HERVH-int:2262	8	+	chr9	74085582	74091436	lu_coordinates_hg38_110
chr9	85458319	85466944	flanked:LTR7_HERVH-int:2269	3	+	chr9	85458319	85466944	lu_coordinates_hg38_111
chr9	87410693	87416706	flanked:LTR7_HERVH-int:2271	8	+	chr9	87410693	87416706	lu_coordinates_hg38_112
chr9	90412694	90418349	flanked:LTR7_HERVH-int:2272	8	+	chr9	90412694	90418349	lu_coordinates_hg38_113
chr9	93347587	93353344	flanked:LTR7_HERVH-int:2273	8	+	chr9	93347587	93353344	lu_coordinates_hg38_114
chr9	97214493	97220014	flanked:LTR7_HERVH-int:2275	9	+	chr9	97214493	97220014	lu_coordinates_hg38_115
chr9	100140181	100146522	flanked:LTR7_HERVH-int:2278	7	-	chr9	100140181	100146522	lu_coordinates_hg38_116
chr9	118485632	118491397	flanked:LTR7_HERVH-int:2282	7	-	chr9	118485632	118491397	lu_coordinates_hg38_117
chrX	4891613	4897331	flanked:LTR7_HERVH-int:2289	8	+	chrX	4891613	4897331	lu_coordinates_hg38_118
chrX	87681679	87691697	flanked:LTR7C_LTR7_HERVH-int:2311	9	+	chrX	87681679	87687644	lu_coordinates_hg38_119
chrX	90773312	90779155	flanked:LTR7_HERVH-int:2312	8	-	chrX	90773312	90779155	lu_coordinates_hg38_120
chrX	92100239	92105917	flanked:LTR7_HERVH-int:2313	8	-	chrX	92100239	92105917	lu_coordinates_hg38_121
chrX	111543806	111549673	flanked:LTR7_HERVH-int:2326	7	+	chrX	111543806	111549673	lu_coordinates_hg38_122
chrX	112530379	112536357	flanked:LTR7_HERVH-int:2327	7	+	chrX	112530379	112536357	lu_coordinates_hg38_123
chrX	114466671	114472531	flanked:LTR7_HERVH-int:2331	8	+	chrX	114466671	114472531	lu_coordinates_hg38_124
chrX	114601271	114607242	flanked:LTR7_HERVH-int:2332	7	-	chrX	114601271	114607242	lu_coordinates_hg38_125
chrX	116812447	116818222	flanked:LTR7_HERVH-int:2336	8	-	chrX	116812447	116818222	lu_coordinates_hg38_126
chrX	122222003	122227785	flanked:LTR7_HERVH-int:2341	8	+	chrX	122222003	122227785	lu_coordinates_hg38_127
chrX	125388837	125394560	flanked:LTR7_HERVH-int:2342	8	-	chrX	125388837	125394560	lu_coordinates_hg38_128
chr7	51868271	51872089	nonflanked:LTR7_HERVH-int:2579:5prime	3	+	chr7	51868271	51870330	lu_coordinates_hg38_103
