chr10	101183755	101188921	6	LTR7B:1000,HERVH-int:1001,HERVH-int:1002,HERVH-int:1003,HERVH-int:1004,HERVH-int:1005	-
chr10	118893656	118900344	6	HERVH-int:1051,HERVH-int:1052,HERVH-int:1053,HERVH-int:1054,HERVH-int:1055,LTR7:1056	+
chr10	17630036	17632161	2	HERVH-int:786,LTR7Y:787	-
chr10	2995553	2998180	3	HERVH-int:754,HERVH-int:755,LTR7Y:756	-
chr10	58094094	58094879	2	LTR7:884,HERVH-int:885	-
chr10	79963907	79968032	3	HERVH-int:907,HERVH-int:908,LTR7:909	+
chr10	86864086	86865600	2	HERVH-int:928,LTR7:929	+
chr10	97562297	97564296	3	LTR7B:978,HERVH-int:979,HERVH-int:980	-
chr1	109727173	109727604	2	HERVH-int:361,LTR7:362	-
chr11	111052088	111056109	6	HERVH-int:1456,HERVH-int:1457,HERVH-int:1458,HERVH-int:1459,HERVH-int:1460,LTR7:1461	+
chr11	117810113	117814332	8	HERVH-int:1463,HERVH-int:1464,HERVH-int:1465,HERVH-int:1466,HERVH-int:1467,HERVH-int:1468,HERVH-int:1469,LTR7Y:1470	+
chr11	118717033	118721014	7	LTR7:1471,HERVH-int:1472,HERVH-int:1473,HERVH-int:1474,HERVH-int:1475,HERVH-int:1476,HERVH-int:1477	-
chr11	118730174	118731855	2	HERVH-int:1478,LTR7:1479	-
chr11	127543107	127548460	5	HERVH-int:1511,HERVH-int:1512,HERVH-int:1513,HERVH-int:1514,LTR7:1515	-
chr1	114029671	114037525	5	HERVH-int:383,HERVH-int:384,HERVH-int:385,LTR7:386,LTR7:387	+
chr1	120955898	120957584	4	LTR7:401,HERVH-int:402,HERVH-int:403,HERVH-int:404	-
chr11	25326795	25330485	3	LTR7B:1188,HERVH-int:1189,HERVH-int:1190	-
chr11	25486494	25490964	5	LTR7:1191,HERVH-int:1192,HERVH-int:1193,HERVH-int:1194,HERVH-int:1195	-
chr1	12713281	12713470	2	HERVH-int:22,HERVH-int:23	-
chr1	12713469	12714137	2	HERVH-int:24,LTR7:25	+
chr11	29705753	29707328	3	LTR7:1205,HERVH-int:1206,HERVH-int:1207	-
chr11	29973621	29977330	5	LTR7Y:1209,HERVH-int:1210,HERVH-int:1211,HERVH-int:1212,HERVH-int:1213	+
chr11	70057465	70061420	5	LTR7C:1298,HERVH-int:1299,HERVH-int:1300,HERVH-int:1301,HERVH-int:1302	-
chr1	173123828	173124857	3	HERVH-int:435,HERVH-int:436,LTR7:437	+
chr1	186902305	186902886	2	HERVH-int:466,LTR7:467	+
chr1	20041280	20045782	3	LTR7:36,HERVH-int:37,HERVH-int:38	-
chr1	205871745	205875092	6	HERVH-int:499,HERVH-int:500,HERVH-int:501,HERVH-int:502,HERVH-int:503,LTR7B:504	+
chr12	101145761	101146033	1	HERVH-int:1932	+
chr12	127153654	127158069	6	HERVH-int:1969,HERVH-int:1970,HERVH-int:1971,HERVH-int:1972,HERVH-int:1973,LTR7C:1974	+
chr1	212843810	212846806	5	HERVH-int:533,HERVH-int:534,HERVH-int:535,HERVH-int:536,LTR7B:537	+
chr12	14231406	14237087	4	HERVH-int:1647,HERVH-int:1648,LTR7Y:1649,LTR7B:1650	+
chr12	17720251	17725012	7	LTR7:1675,HERVH-int:1676,HERVH-int:1677,HERVH-int:1678,HERVH-int:1679,HERVH-int:1680,HERVH-int:1681	-
chr1	218593627	218594309	2	LTR7:568,HERVH-int:569	+
chr1	218594309	218600065	7	HERVH-int:570,HERVH-int:571,HERVH-int:572,HERVH-int:573,HERVH-int:574,HERVH-int:575,LTR7:576	-
chr12	20817907	20822617	6	HERVH-int:1694,HERVH-int:1695,HERVH-int:1696,HERVH-int:1697,HERVH-int:1698,LTR7:1699	-
chr12	29274552	29275050	2	LTR7:1723,HERVH-int:1724	+
chr1	233688624	233688755	1	HERVH-int:699	+
chr12	46031917	46037041	7	HERVH-int:1751,HERVH-int:1752,HERVH-int:1753,HERVH-int:1754,HERVH-int:1755,HERVH-int:1757,LTR7B:1758	+
chr12	46321304	46326337	2	LTR7:1759,HERVH-int:1760	-
chr12	48111343	48115676	4	HERVH-int:1762,HERVH-int:1763,HERVH-int:1764,LTR7B:1765	-
chr12	59101643	59107080	7	LTR7:1781,HERVH-int:1782,HERVH-int:1783,HERVH-int:1784,HERVH-int:1785,HERVH-int:1786,HERVH-int:1787	+
chr1	25910576	25911144	3	LTR7B:51,HERVH-int:52,HERVH-int:53	-
chr12	62758770	62760761	2	LTR7B:1808,HERVH-int:1809	+
chr12	70131268	70132796	4	LTR7B:1829,HERVH-int:1830,HERVH-int:1831,HERVH-int:1832	-
chr12	72816111	72825018	5	LTR7:1852,LTR7B:1853,LTR7:1854,HERVH-int:1855,HERVH-int:1856	-
chr12	72825017	72826742	3	HERVH-int:1857,HERVH-int:1858,LTR7:1859	+
chr12	78840634	78841751	4	LTR7:1874,HERVH-int:1875,HERVH-int:1876,HERVH-int:1877	-
chr12	81975233	81976109	3	LTR7:1893,HERVH-int:1894,HERVH-int:1895	-
chr12	81976109	81976454	2	HERVH-int:1896,HERVH-int:1897	+
chr12	88368037	88371980	3	LTR7:1912,HERVH-int:1913,HERVH-int:1914	+
chr12	9833926	9836182	2	LTR7:1597,HERVH-int:1598	-
chr12	9836181	9836520	1	HERVH-int:1599	+
chr12_GL383553v2_alt	118437	118709	1	HERVH-int:2009	-
chr12_KN196482v1_fix	2843	7604	7	LTR7:2010,HERVH-int:2011,HERVH-int:2012,HERVH-int:2013,HERVH-int:2014,HERVH-int:2015,HERVH-int:2016	-
chr13	43059671	43061602	5	LTR7B:2079,HERVH-int:2080,HERVH-int:2081,HERVH-int:2082,HERVH-int:2083	-
chr1	35132024	35138025	4	HERVH-int:79,HERVH-int:80,HERVH-int:81,LTR7:82	-
chr13	52957382	52959941	4	LTR7B:2109,HERVH-int:2110,HERVH-int:2111,HERVH-int:2112	-
chr13	54268141	54270743	4	LTR7:2123,HERVH-int:2124,HERVH-int:2125,HERVH-int:2126	+
chr14	102410503	102411706	4	HERVH-int:2574,HERVH-int:2575,HERVH-int:2576,LTR7:2577	+
chr1	41825018	41826751	2	LTR7B:104,HERVH-int:105	-
chr14	25460991	25461120	1	HERVH-int:2341	-
chr14	45494961	45499732	6	LTR7:2375,HERVH-int:2376,HERVH-int:2377,HERVH-int:2378,HERVH-int:2379,HERVH-int:2380	-
chr14	47352147	47352561	3	HERVH-int:2403,HERVH-int:2404,LTR7:2405	+
chr1	45315973	45320483	4	LTR7:120,HERVH-int:121,HERVH-int:122,HERVH-int:123	+
chr1	45321632	45322295	2	LTR7:124,HERVH-int:125	-
chr14	59445364	59449785	8	HERVH-int:2436,HERVH-int:2437,HERVH-int:2438,HERVH-int:2439,HERVH-int:2440,HERVH-int:2441,HERVH-int:2442,LTR7:2443	+
chr14	77601142	77602095	2	LTR7B:2479,HERVH-int:2480	+
chr14	82060902	82065781	6	LTR7:2481,HERVH-int:2482,HERVH-int:2483,HERVH-int:2484,HERVH-int:2485,HERVH-int:2486	-
chr14	92759738	92763541	2	LTR7C:2532,HERVH-int:2533	+
chr14_GL000009v2_random	199267	199392	1	HERVH-int:2579	-
chr14_GL000194v1_random	189807	189932	1	HERVH-int:2580	-
chr1	5114486	5118888	7	HERVH-int:13,HERVH-int:14,HERVH-int:15,HERVH-int:16,HERVH-int:17,HERVH-int:18,LTR7:19	+
chr15	36285827	36290875	7	LTR7:2613,HERVH-int:2614,HERVH-int:2615,HERVH-int:2616,HERVH-int:2617,HERVH-int:2618,HERVH-int:2619	-
chr15	68988106	68988936	2	LTR7B:2679,HERVH-int:2680	+
chr15	87041968	87045508	6	HERVH-int:2696,HERVH-int:2697,HERVH-int:2698,HERVH-int:2699,HERVH-int:2700,LTR7:2701	+
chr15	93467912	93469221	3	LTR7B:2735,HERVH-int:2736,HERVH-int:2737	-
chr16	21439043	21440688	3	HERVH-int:2841,LTR7B:2842,LTR7B:2843	+
chr16	21871311	21872956	3	HERVH-int:2844,LTR7B:2845,LTR7B:2846	+
chr16	22498214	22499859	3	LTR7B:2847,LTR7B:2848,HERVH-int:2849	-
chr16	29417704	29419348	3	HERVH-int:2854,LTR7B:2855,LTR7B:2856	+
chr16	29519500	29521144	3	HERVH-int:2857,LTR7B:2858,LTR7B:2859	+
chr16	30259482	30261126	3	HERVH-int:2860,LTR7B:2861,LTR7B:2862	+
chr1	63572743	63574886	5	LTR7:172,HERVH-int:173,HERVH-int:174,HERVH-int:175,HERVH-int:176	-
chr16	47838740	47844564	4	LTR7:2883,HERVH-int:2884,HERVH-int:2885,HERVH-int:2886	+
chr16	52216072	52217397	3	HERVH-int:2888,HERVH-int:2889,HERVH-int:2890	-
chr16	60577805	60577950	1	HERVH-int:2914	-
chr16	70211765	70213414	3	HERVH-int:2945,LTR7B:2946,LTR7B:2947	+
chr16	71708059	71708575	2	HERVH-int:2961,LTR7:2962	+
chr16_KV880768v1_fix	1232081	1233726	3	LTR7B:2993,LTR7B:2994,HERVH-int:2995	-
chr16_KV880768v1_fix	1664088	1665733	3	LTR7B:2996,LTR7B:2997,HERVH-int:2998	-
chr16_KV880768v1_fix	261801	263446	3	HERVH-int:2985,LTR7B:2986,LTR7B:2987	+
chr16_KV880768v1_fix	605182	606827	3	HERVH-int:2990,LTR7B:2991,LTR7B:2992	+
chr17	31630943	31631359	2	HERVH-int:3045,LTR7B:3046	-
chr17	32772919	32774241	3	LTR7B:3048,HERVH-int:3049,HERVH-int:3050	+
chr1	74921086	74921265	1	HERVH-int:231	+
chr17	54411778	54416802	3	HERVH-int:3066,HERVH-int:3067,LTR7C:3068	+
chr17	6732964	6737452	4	HERVH-int:3018,HERVH-int:3019,HERVH-int:3020,LTR7B:3021	-
chr17	74503254	74506420	5	HERVH-int:3092,HERVH-int:3093,HERVH-int:3094,HERVH-int:3095,LTR7B:3096	+
chr17	77919048	77919794	2	HERVH-int:3114,LTR7B:3115	+
chr1	84058413	84058945	3	HERVH-int:298,HERVH-int:299,LTR7Y:300	-
chr18	51570062	51574789	7	LTR7:3229,HERVH-int:3230,HERVH-int:3231,HERVH-int:3232,HERVH-int:3233,HERVH-int:3234,HERVH-int:3235	-
chr18	54013053	54013911	2	HERVH-int:3237,LTR7B:3238	+
chr18	9421989	9426214	6	LTR7C:3129,HERVH-int:3130,HERVH-int:3131,HERVH-int:3132,HERVH-int:3133,HERVH-int:3134	-
chr19	17593565	17598095	5	LTR7:3363,HERVH-int:3364,HERVH-int:3365,HERVH-int:3366,HERVH-int:3367	+
chr19	20154965	20161284	8	HERVH-int:3374,HERVH-int:3375,HERVH-int:3376,HERVH-int:3377,HERVH-int:3378,HERVH-int:3379,HERVH-int:3380,LTR7:3381	+
chr19	20376469	20376564	1	HERVH-int:3385	-
chr19	20864890	20866535	3	LTR7C:3394,HERVH-int:3395,HERVH-int:3396	-
chr19	21130751	21131084	1	HERVH-int:3401	+
chr19	23176979	23188026	4	LTR7C:3426,HERVH-int:3427,HERVH-int:3428,HERVH-int:3429	+
chr19	23188261	23189033	1	HERVH-int:3430	-
chr19	28431622	28435712	5	HERVH-int:3439,HERVH-int:3440,HERVH-int:3441,HERVH-int:3442,LTR7:3443	-
chr19	34514095	34517725	4	LTR7:3444,HERVH-int:3445,HERVH-int:3446,HERVH-int:3447	+
chr19	42446955	42450166	2	LTR7C:3481,HERVH-int:3482	-
chr19	46201640	46203386	3	HERVH-int:3498,HERVH-int:3499,LTR7C:3500	-
chr19	52755541	52756855	4	HERVH-int:3544,HERVH-int:3545,HERVH-int:3546,LTR7:3547	+
chr19	6574613	6577300	5	HERVH-int:3320,HERVH-int:3321,HERVH-int:3322,HERVH-int:3323,LTR7C:3324	+
chr19	9364147	9366007	2	HERVH-int:3326,HERVH-int:3327	-
chr19_GL383573v1_alt	208166	209811	3	LTR7C:3591,HERVH-int:3592,HERVH-int:3593	-
chr19_GL949746v1_alt	800652	803987	2	HERVH-int:3597,LTR7:3598	-
chr19_GL949748v2_alt	877240	880575	2	HERVH-int:3625,LTR7:3626	-
chr19_GL949749v2_alt	904777	908112	2	HERVH-int:3635,LTR7:3636	-
chr19_GL949750v2_alt	879326	882661	2	HERVH-int:3645,LTR7:3646	-
chr19_GL949751v2_alt	815619	818954	2	HERVH-int:3655,LTR7:3656	-
chr19_GL949753v2_alt	609415	612750	2	HERVH-int:3685,LTR7:3686	-
chr20	45584244	45588141	6	LTR7:4737,HERVH-int:4738,HERVH-int:4739,HERVH-int:4740,HERVH-int:4741,HERVH-int:4742	-
chr2	110217883	110219194	2	LTR7:4194,HERVH-int:4195	+
chr2	123659078	123661097	3	LTR7:4232,HERVH-int:4233,HERVH-int:4234	-
chr21	25855836	25856715	3	HERVH-int:4816,HERVH-int:4817,LTR7B:4818	+
chr21	37587925	37592508	5	HERVH-int:4840,HERVH-int:4841,HERVH-int:4842,HERVH-int:4843,LTR7:4844	-
chr2	137684382	137688660	5	HERVH-int:4241,HERVH-int:4242,HERVH-int:4243,HERVH-int:4244,LTR7:4245	-
chr2	137822124	137822836	3	HERVH-int:4246,HERVH-int:4247,LTR7B:4248	+
chr2	148217862	148217953	1	HERVH-int:4264	+
chr2	153534535	153536035	4	LTR7:4286,HERVH-int:4287,HERVH-int:4288,HERVH-int:4289	-
chr2	154582638	154587189	8	LTR7:4291,HERVH-int:4292,HERVH-int:4293,HERVH-int:4294,HERVH-int:4295,HERVH-int:4296,HERVH-int:4297,HERVH-int:4298	-
chr2	164459159	164463273	5	LTR7:4330,HERVH-int:4331,HERVH-int:4332,HERVH-int:4333,HERVH-int:4334	+
chr2	169133782	169136806	6	HERVH-int:4339,HERVH-int:4340,HERVH-int:4341,HERVH-int:4342,HERVH-int:4343,LTR7:4344	+
chr2	191378299	191378911	2	LTR7B:4416,HERVH-int:4417	-
chr2	192130832	192130890	1	HERVH-int:4419	-
chr2	200201862	200202683	2	LTR7:4472,HERVH-int:4473	-
chr2	230647054	230647540	2	LTR7:4598,HERVH-int:4599	-
chr2	231429980	231432394	4	LTR7C:4600,LTR7C:4602,HERVH-int:4603,HERVH-int:4604	-
chr2	34696877	34701369	8	HERVH-int:3877,HERVH-int:3878,HERVH-int:3879,HERVH-int:3880,HERVH-int:3881,HERVH-int:3882,HERVH-int:3883,LTR7:3884	-
chr2	35814049	35818777	8	HERVH-int:3914,HERVH-int:3915,HERVH-int:3916,HERVH-int:3917,HERVH-int:3918,HERVH-int:3919,HERVH-int:3920,LTR7:3921	+
chr2	52022983	52027600	4	HERVH-int:3973,HERVH-int:3974,HERVH-int:3975,LTR7:3976	-
chr2	54506901	54509542	4	LTR7B:3980,HERVH-int:3981,HERVH-int:3982,HERVH-int:3983	-
chr2	89050121	89056967	3	HERVH-int:4169,HERVH-int:4170,LTR7C:4171	+
chr2	90143600	90150444	3	LTR7C:4174,HERVH-int:4175,HERVH-int:4176	-
chr2_KQ031384v1_fix	158947	165793	3	HERVH-int:4944,HERVH-int:4945,LTR7C:4946	+
chr3	126247330	126248690	2	LTR7C:5383,HERVH-int:5384	+
chr3	127059561	127059735	2	HERVH-int:5385,HERVH-int:5386	-
chr3	133430512	133434933	6	HERVH-int:5433,HERVH-int:5434,HERVH-int:5435,HERVH-int:5436,HERVH-int:5437,LTR7:5438	+
chr3	145111267	145113190	6	LTR7:5473,HERVH-int:5474,HERVH-int:5475,HERVH-int:5476,HERVH-int:5477,HERVH-int:5478	-
chr3	145113190	145116899	4	LTR7:5479,HERVH-int:5480,HERVH-int:5481,HERVH-int:5482	+
chr3	150600788	150602459	3	HERVH-int:5528,HERVH-int:5529,LTR7B:5530	+
chr3	153825581	153829441	2	HERVH-int:5544,LTR7B:5545	-
chr3	162153420	162159637	4	LTR7B:5568,HERVH-int:5569,HERVH-int:5570,HERVH-int:5571	-
chr3	162722817	162727229	7	LTR7:5580,HERVH-int:5581,HERVH-int:5582,HERVH-int:5583,HERVH-int:5584,HERVH-int:5585,HERVH-int:5586	-
chr3	178207830	178207963	1	HERVH-int:5698	-
chr3	191928019	191928995	3	LTR7:5788,HERVH-int:5789,HERVH-int:5790	-
chr3	32795726	32796870	3	HERVH-int:5052,HERVH-int:5053,LTR7:5054	-
chr3	34640455	34642481	6	LTR7:5056,HERVH-int:5057,HERVH-int:5058,HERVH-int:5059,HERVH-int:5060,HERVH-int:5061	-
chr3	44855023	44859382	3	LTR7B:5116,HERVH-int:5117,HERVH-int:5118	-
chr3	46392185	46392338	1	HERVH-int:5139	+
chr3	48723254	48730550	6	HERVH-int:5144,HERVH-int:5145,HERVH-int:5146,HERVH-int:5147,LTR7C:5148,LTR7C:5149	-
chr3	51755825	51756666	2	LTR7C:5150,HERVH-int:5151	-
chr3	57303801	57309115	6	LTR7:5161,HERVH-int:5162,HERVH-int:5163,HERVH-int:5164,HERVH-int:5165,HERVH-int:5166	+
chr3	58592370	58595704	4	HERVH-int:5171,HERVH-int:5172,HERVH-int:5173,LTR7B:5174	+
chr3	63582911	63584645	2	LTR7C:5178,HERVH-int:5179	-
chr3	6397586	6403075	5	LTR7:4967,HERVH-int:4968,HERVH-int:4969,HERVH-int:4970,HERVH-int:4971	+
chr3	78323653	78327784	3	LTR7:5218,HERVH-int:5219,HERVH-int:5220	+
chr3	80386127	80391440	6	HERVH-int:5235,HERVH-int:5236,HERVH-int:5237,HERVH-int:5238,HERVH-int:5239,LTR7:5240	+
chr3	83354175	83357600	4	LTR7:5243,HERVH-int:5244,HERVH-int:5245,HERVH-int:5246	-
chr3	87570731	87575761	5	HERVH-int:5265,HERVH-int:5266,HERVH-int:5267,HERVH-int:5268,LTR7:5269	+
chr3	90071544	90072981	2	HERVH-int:5271,LTR7B:5272	-
chr3_KN196475v1_fix	380373	384732	3	LTR7B:5822,HERVH-int:5823,HERVH-int:5824	-
chr4	108710148	108714851	8	HERVH-int:6203,HERVH-int:6204,HERVH-int:6205,HERVH-int:6206,HERVH-int:6207,HERVH-int:6208,HERVH-int:6209,LTR7:6210	+
chr4	117599264	117603729	7	LTR7:6233,LTR7:6234,HERVH-int:6235,HERVH-int:6236,HERVH-int:6237,HERVH-int:6238,HERVH-int:6239	-
chr4	130947244	130948070	3	HERVH-int:6296,HERVH-int:6297,HERVH-int:6298	+
chr4	139157975	139160055	5	LTR7:6370,HERVH-int:6371,HERVH-int:6372,HERVH-int:6373,HERVH-int:6374	-
chr4	140214274	140219193	7	HERVH-int:6375,HERVH-int:6376,HERVH-int:6377,HERVH-int:6378,HERVH-int:6379,HERVH-int:6380,LTR7:6381	+
chr4	151812886	151818233	6	HERVH-int:6402,HERVH-int:6403,HERVH-int:6404,HERVH-int:6405,HERVH-int:6406,LTR7:6407	-
chr4	156103921	156109304	7	HERVH-int:6436,HERVH-int:6437,HERVH-int:6438,HERVH-int:6439,HERVH-int:6440,HERVH-int:6441,LTR7:6442	-
chr4	166708658	166709288	2	LTR7C:6485,HERVH-int:6486	-
chr4	171986105	171990127	7	LTR7:6537,HERVH-int:6538,HERVH-int:6539,HERVH-int:6540,HERVH-int:6541,HERVH-int:6542,HERVH-int:6543	-
chr4	19016386	19017070	2	LTR7:5925,HERVH-int:5926	+
chr4	20195709	20199271	2	HERVH-int:5928,LTR7B:5929	+
chr4	35017730	35019171	3	HERVH-int:5978,HERVH-int:5981,LTR7B:5982	+
chr4	45691082	45692165	3	HERVH-int:5987,HERVH-int:5988,LTR7:5989	+
chr4	58290739	58295539	7	LTR7:6001,HERVH-int:6002,HERVH-int:6003,HERVH-int:6004,HERVH-int:6005,HERVH-int:6006,HERVH-int:6007	-
chr4	87917750	87925995	6	LTR7:6078,LTR7:6079,HERVH-int:6080,HERVH-int:6081,HERVH-int:6082,HERVH-int:6083	+
chr4	87935921	87937547	4	LTR7:6084,HERVH-int:6085,HERVH-int:6086,HERVH-int:6087	-
chr4	88342036	88343212	3	HERVH-int:6093,HERVH-int:6094,LTR7:6095	+
chr4	88344161	88349212	2	HERVH-int:6096,LTR7:6097	-
chr5	108551800	108555018	7	HERVH-int:6933,HERVH-int:6934,HERVH-int:6935,HERVH-int:6936,HERVH-int:6937,HERVH-int:6938,LTR7:6939	+
chr5	108567660	108574105	4	LTR7:6940,HERVH-int:6941,HERVH-int:6942,HERVH-int:6943	-
chr5	118948122	118952646	5	HERVH-int:6977,HERVH-int:6978,HERVH-int:6979,HERVH-int:6980,LTR7:6981	-
chr5	12663607	12668330	5	HERVH-int:6715,HERVH-int:6716,HERVH-int:6717,HERVH-int:6718,LTR7:6719	-
chr5	126648622	126649353	2	HERVH-int:7029,LTR7Y:7030	+
chr5	128731344	128735997	6	HERVH-int:7056,HERVH-int:7057,HERVH-int:7058,HERVH-int:7059,HERVH-int:7060,LTR7:7061	+
chr5	143924995	143926207	4	LTR7:7111,HERVH-int:7112,HERVH-int:7113,HERVH-int:7114	-
chr5	143926208	143926326	1	HERVH-int:7115	+
chr5	168572354	168573050	2	LTR7Y:7195,HERVH-int:7196	-
chr5	179189181	179190625	3	LTR7B:7214,LTR7B:7215,HERVH-int:7216	-
chr5	22094701	22100139	6	LTR7:6756,HERVH-int:6757,HERVH-int:6758,HERVH-int:6759,HERVH-int:6760,HERVH-int:6761	+
chr5	22974590	22975304	2	HERVH-int:6762,LTR7B:6763	+
chr5	28047130	28052299	7	HERVH-int:6768,HERVH-int:6769,HERVH-int:6770,HERVH-int:6771,HERVH-int:6772,HERVH-int:6773,LTR7B:6774	+
chr5	74882774	74883830	3	LTR7:6816,HERVH-int:6817,HERVH-int:6818	-
chr5	8414063	8416549	2	LTR7C:6696,HERVH-int:6697	+
chr5	84698674	84704204	7	HERVH-int:6842,HERVH-int:6843,HERVH-int:6844,HERVH-int:6845,HERVH-int:6846,HERVH-int:6847,LTR7:6848	+
chr5	8998371	9009557	8	LTR7:6698,HERVH-int:6699,HERVH-int:6700,HERVH-int:6701,HERVH-int:6702,HERVH-int:6703,HERVH-int:6704,HERVH-int:6705	-
chr5	96166827	96172420	6	HERVH-int:6859,HERVH-int:6860,HERVH-int:6861,HERVH-int:6862,HERVH-int:6863,LTR7:6864	-
chr5	98080082	98088779	8	HERVH-int:6866,HERVH-int:6867,HERVH-int:6868,HERVH-int:6869,HERVH-int:6870,LTR7:6871,HERVH-int:6872,HERVH-int:6873	+
chr6	122840216	122845567	7	HERVH-int:7571,HERVH-int:7572,HERVH-int:7573,HERVH-int:7574,HERVH-int:7575,HERVH-int:7576,LTR7:7577	+
chr6	147630374	147631029	2	LTR7:7731,HERVH-int:7732	+
chr6	147631026	147632682	3	HERVH-int:7733,HERVH-int:7734,HERVH-int:7735	-
chr6	160777229	160780906	5	HERVH-int:7797,HERVH-int:7798,HERVH-int:7799,HERVH-int:7800,LTR7B:7801	+
chr6	168677167	168679632	4	LTR7C:7821,HERVH-int:7822,HERVH-int:7823,HERVH-int:7824	-
chr6	19539461	19544813	6	HERVH-int:7287,HERVH-int:7288,HERVH-int:7289,HERVH-int:7290,HERVH-int:7291,LTR7:7292	+
chr6	33345909	33351803	5	HERVH-int:7316,HERVH-int:7317,HERVH-int:7318,HERVH-int:7319,LTR7B:7320	+
chr6	39121131	39122886	3	HERVH-int:7324,HERVH-int:7325,LTR7B:7326	+
chr6	56010738	56016786	6	HERVH-int:7347,HERVH-int:7348,HERVH-int:7349,HERVH-int:7350,HERVH-int:7351,LTR7:7352	-
chr6	65672767	65673965	3	LTR7:7386,HERVH-int:7387,HERVH-int:7388	-
chr6	78585674	78588109	7	HERVH-int:7416,HERVH-int:7417,HERVH-int:7418,HERVH-int:7419,HERVH-int:7420,HERVH-int:7421,LTR7:7422	+
chr6_GL000250v2_alt	4650562	4656454	5	HERVH-int:7829,HERVH-int:7830,HERVH-int:7831,HERVH-int:7832,LTR7B:7833	+
chr6_GL000251v2_alt	4757388	4763279	5	HERVH-int:7842,HERVH-int:7843,HERVH-int:7844,HERVH-int:7845,LTR7B:7846	+
chr6_GL000252v2_alt	4589417	4595308	5	HERVH-int:7855,HERVH-int:7856,HERVH-int:7857,HERVH-int:7858,LTR7B:7859	+
chr6_GL000254v2_alt	4781846	4787738	5	HERVH-int:7869,HERVH-int:7870,HERVH-int:7871,HERVH-int:7872,LTR7B:7873	+
chr6_GL000255v2_alt	4540336	4546227	5	HERVH-int:7878,HERVH-int:7879,HERVH-int:7880,HERVH-int:7881,LTR7B:7882	+
chr6_GL000255v2_alt	511070	516303	3	LTR7:7875,HERVH-int:7876,HERVH-int:7877	-
chr7	124960668	124963952	5	LTR7B:8239,HERVH-int:8240,HERVH-int:8241,HERVH-int:8242,HERVH-int:8243	-
chr7	125259794	125264637	6	HERVH-int:8245,HERVH-int:8246,HERVH-int:8247,HERVH-int:8248,HERVH-int:8249,LTR7:8250	-
chr7	138364699	138368299	4	HERVH-int:8273,HERVH-int:8274,HERVH-int:8275,LTR7B:8276	+
chr7	144207817	144208774	4	LTR7:8315,HERVH-int:8316,HERVH-int:8317,HERVH-int:8318	-
chr7	144342216	144343173	4	HERVH-int:8319,HERVH-int:8320,HERVH-int:8321,LTR7:8322	+
chr7	146243818	146249225	7	HERVH-int:8323,HERVH-int:8324,HERVH-int:8325,HERVH-int:8326,HERVH-int:8327,HERVH-int:8328,LTR7:8329	-
chr7	51600720	51600764	1	HERVH-int:8052	+
chr7	51868271	51872089	3	LTR7:8053,LTR7:8054,HERVH-int:8055	+
chr7	64679549	64686902	4	HERVH-int:8065,HERVH-int:8066,LTR7C:8067,LTR7C:8068	+
chr7	93395063	93399625	7	HERVH-int:8109,HERVH-int:8110,HERVH-int:8111,HERVH-int:8112,HERVH-int:8113,HERVH-int:8114,LTR7:8115	+
chr7_KZ208913v1_alt	162376	163333	4	LTR7:8373,HERVH-int:8374,HERVH-int:8375,HERVH-int:8376	-
chr7_KZ208913v1_alt	295137	296094	4	HERVH-int:8377,HERVH-int:8378,HERVH-int:8379,LTR7:8380	+
chr7_KZ208913v1_alt	391713	392670	4	HERVH-int:8381,HERVH-int:8382,HERVH-int:8383,LTR7:8384	+
chr8	113510131	113515376	7	HERVH-int:8665,HERVH-int:8666,HERVH-int:8667,HERVH-int:8668,HERVH-int:8669,HERVH-int:8670,LTR7:8671	-
chr8	119875180	119875981	3	LTR7:8705,HERVH-int:8706,HERVH-int:8707	-
chr8	137409416	137413888	3	HERVH-int:8784,HERVH-int:8785,LTR7:8786	-
chr8	27873168	27873707	2	HERVH-int:8465,LTR7:8466	+
chr8	38000668	38004122	2	HERVH-int:8472,LTR7C:8473	-
chr8	63147338	63153264	7	LTR7B:8499,HERVH-int:8500,HERVH-int:8501,HERVH-int:8502,HERVH-int:8503,HERVH-int:8504,HERVH-int:8505	-
chr8	97827674	97831909	4	LTR7C:8618,HERVH-int:8619,HERVH-int:8620,HERVH-int:8621	-
chr8	98590320	98590657	3	HERVH-int:8622,HERVH-int:8623,LTR7Y:8624	-
chr9	106788281	106793849	5	LTR7:9195,HERVH-int:9196,HERVH-int:9197,HERVH-int:9198,HERVH-int:9199	+
chr9	127413305	127415068	4	LTR7:9256,HERVH-int:9257,HERVH-int:9258,HERVH-int:9259	+
chr9	127415065	127415558	2	HERVH-int:9260,HERVH-int:9261	-
chr9	137843939	137850465	4	HERVH-int:9272,HERVH-int:9273,HERVH-int:9274,LTR7B:9275	+
chr9	32164363	32169199	6	LTR7:8983,HERVH-int:8984,HERVH-int:8985,HERVH-int:8986,HERVH-int:8987,HERVH-int:8988	-
chr9	35020807	35025134	5	HERVH-int:8996,HERVH-int:8997,HERVH-int:8998,HERVH-int:8999,LTR7B:9000	-
chr9	35636818	35643368	4	LTR7B:9010,HERVH-int:9011,HERVH-int:9012,HERVH-int:9013	+
chr9	6020020	6022201	2	LTR7:8915,HERVH-int:8916	+
chr9	85880934	85884510	4	LTR7:9105,HERVH-int:9106,HERVH-int:9107,HERVH-int:9108	+
chr9	86146097	86147429	3	LTR7C:9111,HERVH-int:9112,HERVH-int:9113	+
chr9	86586833	86589057	2	HERVH-int:9114,LTR7Y:9115	-
chr9	92071697	92078223	3	LTR7C:9137,HERVH-int:9138,HERVH-int:9139	+
chrX	108909431	108910409	3	HERVH-int:9656,HERVH-int:9657,LTR7:9658	+
chrX	127228072	127232994	5	HERVH-int:9815,HERVH-int:9816,HERVH-int:9817,HERVH-int:9818,LTR7:9819	+
chrX	128262786	128264251	4	LTR7:9820,HERVH-int:9821,HERVH-int:9822,HERVH-int:9823	-
chrX	141395121	141396027	3	LTR7B:9856,HERVH-int:9857,HERVH-int:9858	-
chrX	143502196	143504455	4	LTR7:9875,HERVH-int:9876,HERVH-int:9877,HERVH-int:9878	-
chrX	17445706	17446663	2	HERVH-int:9383,LTR7:9384	+
chrX	28503934	28504322	1	HERVH-int:9396	+
chrX	3473441	3474120	2	HERVH-int:9303,LTR7B:9304	-
chrX	35609421	35612530	3	LTR7B:9448,HERVH-int:9449,HERVH-int:9450	+
chrX	37458429	37461248	2	HERVH-int:9451,LTR7:9452	-
chrX	38551368	38552015	2	HERVH-int:9453,LTR7:9454	+
chrX	50723657	50724200	1	HERVH-int:9461	+
chrX	64651095	64657665	2	HERVH-int:9473,LTR7:9474	+
chrX	65361588	65365949	3	HERVH-int:9480,HERVH-int:9481,LTR7:9482	+
chrX	75855965	75859573	5	LTR7B:9518,HERVH-int:9519,HERVH-int:9520,HERVH-int:9521,HERVH-int:9522	-
chrX	98287857	98289247	4	HERVH-int:9615,HERVH-int:9616,HERVH-int:9617,LTR7B:9618	+
chrY	14355260	14360015	6	HERVH-int:10029,HERVH-int:10030,HERVH-int:10031,HERVH-int:10032,HERVH-int:10033,LTR7:10034	-
chrY	15772120	15773029	3	HERVH-int:10054,HERVH-int:10055,LTR7:10056	+
chrY	18944923	18948358	3	LTR7B:10074,HERVH-int:10075,HERVH-int:10076	-
chrY	18948614	18948723	1	HERVH-int:10077	+
