chr1	4178038	4187514	4	LTR7B,HERVH-int,HERVH-int,LTR7A	-
chr1	5044795	5053098	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr1	13560840	13567494	7	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr1	22997504	23004403	7	LTR7C,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7C	-
chr1	30203677	30209113	7	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr1	32432336	32438038	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr1	34631959	34636749	8	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7A	-
chr1	37907814	37914173	9	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr1	38425113	38430779	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr1	42856711	42859884	4	LTR7C,HERVH-int,HERVH-int,LTR7C	+
chr1	43085533	43091157	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr1	48209001	48214821	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr1	53424336	53435177	10	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B,LTR7,HERVH-int,LTR7	+
chr1	54897903	54910857	11	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7,LTR7,HERVH-int,HERVH-int	-
chr1	55022707	55028369	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr1	64349942	64355761	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr1	65643206	65648034	4	LTR7,HERVH-int,HERVH-int,LTR7	-
chr1	68386003	68391992	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr1	70367628	70374024	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr1	70588436	70593991	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr1	72980445	72993602	15	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7,LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr1	76894812	76900387	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr1	78872186	78880915	3	LTR7B,HERVH-int,LTR7B	+
chr1	79488607	79494123	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr1	79638761	79644487	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr1	79696341	79702062	8	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	-
chr1	81245282	81251207	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr1	82067562	82072836	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr1	82354568	82360556	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr1	82955310	82961594	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr1	93830336	93837088	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr1	94566477	94572826	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr1	98801054	98806858	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr1	99509510	99515367	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr1	101597229	101603442	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr1	104380122	104388639	3	LTR7C,HERVH-int,LTR7C	+
chr1	104596537	104602769	7	HERVH-int,LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr1	108473289	108478596	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr1	112809666	112815325	10	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr1	112820144	112826054	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr1	115509140	115515447	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr1	116862346	116868395	5	LTR7B,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr1	163591308	163596529	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr1	169683069	169688724	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr1	178040240	178045930	7	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr1	183613209	183619373	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	+
chr1	185948278	185954216	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr1	187765508	187770901	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr1	192978516	192980540	4	LTR7,HERVH-int,HERVH-int,LTR7	-
chr1	195847913	195848597	3	LTR7Y,HERVH-int,LTR7	-
chr1	198034650	198040990	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr1	205884572	205890424	6	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr1	209448804	209454002	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr1	210111089	210116207	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr1	210187603	210195678	5	LTR7B,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr1	212910007	212914681	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr1	215410116	215415683	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr1	216008142	216013869	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr1	216145600	216152688	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr1	221947780	221971633	12	LTR7C,HERVH-int,HERVH-int,LTR7C,LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	+
chr1	221973077	221978957	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr1	223024395	223030156	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr1	224839935	224846082	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr1	224885457	224893550	5	LTR7B,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr1	226833502	226838404	5	LTR7C,HERVH-int,HERVH-int,HERVH-int,LTR7C	+
chr1	228676558	228682714	8	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr1	228947423	228951887	9	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	+
chr1	229174257	229180176	9	LTR7,LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr1	229412417	229419191	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7,LTR7B	+
chr1	230601215	230609094	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr1	231829671	231835648	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr1	232118114	232123945	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr1	232229628	232234999	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr1	233683448	233689204	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr1	236932316	236937922	7	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr1	239101235	239107062	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr1	241433888	241439882	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr1	248335765	248341106	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr10	1349015	1354570	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr10	5470767	5477012	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr10	6629578	6635541	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr10	6797082	6802953	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr10	20119203	20124934	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr10	25716420	25722926	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr10	25768955	25774917	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr10	27465309	27470937	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr10	32133698	32138852	7	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr10	35401604	35408752	6	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr10	45571173	45576085	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr10	52033756	52039561	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr10	53492722	53504727	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr10	54166675	54172501	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr10	55971511	55978521	10	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7,LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int	+
chr10	58860994	58867331	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr10	76818220	76823736	8	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	+
chr10	83057507	83063365	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr10	86561237	86566658	7	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr10	89284719	89290887	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr10	90081017	90086792	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr10	90294982	90300722	8	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	+
chr10	90807288	90813258	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr10	91301349	91307329	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr10	96733004	96736618	4	LTR7Y,HERVH-int,HERVH-int,LTR7Y	+
chr10	99260263	99265383	9	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr10	100380919	100388398	10	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr10	103205440	103213657	6	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	+
chr10	103520206	103522264	4	LTR7,HERVH-int,HERVH-int,LTR7Y	-
chr10	105727636	105733785	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr10	106016739	106023098	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr10	108599049	108600816	4	LTR7B,HERVH-int,HERVH-int,LTR7	+
chr10	109562757	109568252	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr10	116480674	116486518	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr10	120844931	120850561	8	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	+
chr11	3470256	3485187	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr11	3647948	3653636	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr11	4219298	4225317	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr11	4315701	4321901	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr11	5160296	5166117	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr11	6069821	6075884	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr11	6366027	6371660	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr11	7912150	7917907	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr11	14524260	14529062	6	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr11	18643253	18649474	7	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr11	20567874	20572655	7	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	+
chr11	23183933	23189744	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr11	23879716	23892921	9	LTR7Y,LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr11	27629071	27634926	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr11	37578382	37583372	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr11	39734125	39741063	5	LTR7B,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr11	42120988	42125302	6	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	+
chr11	49320582	49326841	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr11	55559429	55563896	5	LTR7C,HERVH-int,HERVH-int,HERVH-int,LTR7C	+
chr11	63452638	63459507	9	LTR7,HERVH-int,LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr11	66573596	66576956	3	LTR7,HERVH-int,LTR7	+
chr11	67759684	67765364	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr11	67841905	67856961	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr11	68622704	68639439	12	LTR7,HERVH-int,HERVH-int,LTR7,LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr11	70213949	70220156	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr11	71737574	71752695	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr11	77550174	77555707	6	LTR7C,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7C	+
chr11	78080835	78087032	5	LTR7C,HERVH-int,HERVH-int,HERVH-int,LTR7C	+
chr11	81122402	81127454	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr11	81802231	81812679	6	LTR7,LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr11	82025407	82031014	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr11	83341984	83345578	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr11	83419134	83423556	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr11	83430602	83448545	13	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7,LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr11	88043409	88049782	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7,HERVH-int,LTR7B	+
chr11	89381303	89387559	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr11	94345724	94355534	14	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr11	94641600	94647311	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr11	95019383	95025062	7	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr11	95309418	95317803	5	LTR7Y,HERVH-int,HERVH-int,HERVH-int,LTR7Y	+
chr11	96587634	96593674	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr11	102903999	102909908	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr11	121637350	121643560	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr11	122546526	122555602	3	LTR7,HERVH-int,LTR7	+
chr11	122824427	122832822	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr11	123865321	123871065	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr11	127768918	127774895	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr11	130564386	130570121	9	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y,LTR7Y	-
chr11	130753497	130759137	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr11	131254534	131260279	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr11	133626774	133632692	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr11_KI270829v1_alt	143651	149408	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr11_KN538368v1_alt	143144	148901	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr12	4018540	4023694	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr12	8279022	8294090	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr12	8804878	8813333	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7,LTR7	+
chr12	9962436	9968690	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr12	10332975	10338643	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr12	11462168	11468020	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr12	11609766	11615294	8	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr12	12058471	12064073	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr12	13259638	13265519	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr12	14705420	14710640	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr12	17021893	17027363	9	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr12	17469894	17478482	6	LTR7C,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7C	+
chr12	18195660	18203727	4	LTR7,HERVH-int,HERVH-int,LTR7	+
chr12	20762908	20769058	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr12	23505830	23511572	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr12	25163212	25169515	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr12	29134619	29140801	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr12	30056080	30062516	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr12	33087849	33090857	4	LTR7,HERVH-int,HERVH-int,LTR7	-
chr12	34265544	34274257	3	LTR7,HERVH-int,LTR7	+
chr12	44450051	44456067	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr12	54930681	54932706	4	LTR7B,HERVH-int,LTR7B,HERVH-int	-
chr12	54942537	54948366	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr12	59323187	59328986	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr12	60951267	60957619	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr12	61587105	61592931	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr12	67766803	67772346	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr12	70085289	70090295	7	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	+
chr12	72703221	72708969	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr12	72709002	72714311	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr12	73001847	73007727	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr12	76291719	76297783	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr12	79539847	79545625	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr12	80783122	80788892	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr12	86938681	86944755	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr12	87907289	87912900	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr12	95748861	95754890	7	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	+
chr12	99715181	99721737	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr12	103222115	103228555	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr12	110404977	110411068	9	LTR7,LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr12	114021862	114022676	4	LTR7Y,HERVH-int,HERVH-int,LTR7	+
chr12	114055743	114063389	5	LTR7B,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr12	132889510	132898499	29	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr12_KN538369v1_fix	27469	33071	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr12_KQ759760v1_fix	170303	176377	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr12_KZ559112v1_alt	112536	118941	7	LTR7C,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7C	+
chr13	34799253	34803348	7	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	+
chr13	36316324	36322191	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr13	37969006	37974554	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr13	42868003	42873158	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr13	48055366	48062289	8	LTR7,LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr13	48866710	48872459	5	LTR7B,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr13	51169865	51175006	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr13	54127417	54133158	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr13	55578227	55584087	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr13	55654930	55660802	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr13	56040250	56046275	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr13	56112410	56118259	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr13	61088457	61094439	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr13	61205681	61211279	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr13	63213192	63219132	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr13	66141331	66147036	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr13	66226368	66232340	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr13	77933222	77939379	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr13	79274081	79279821	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr13	80183510	80189979	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr13	81866094	81874919	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7,LTR7	+
chr13	83908300	83913838	8	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr13	86358167	86364136	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr13	87186448	87192108	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr13	88512818	88518743	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr13	90839563	90845144	8	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	+
chr13	90848572	90854278	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr13	97642317	97648209	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr13	104207592	104213824	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr13	109265089	109271116	7	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	+
chr14	20700835	20706579	7	LTR7C,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7C	+
chr14	20814517	20816730	5	LTR7B,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr14	25425571	25430929	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr14	31246361	31251138	6	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	-
chr14	34650295	34655200	5	LTR7B,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr14	38190637	38196525	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr14	41515870	41521881	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr14	46012432	46018103	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr14	46544005	46549668	8	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr14	47104196	47108765	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr14	48255198	48268282	14	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7,LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr14	50893161	50896882	4	LTR7,HERVH-int,HERVH-int,LTR7	+
chr14	53128744	53136326	6	LTR7B,HERVH-int,HERVH-int,HERVH-int,LTR7B,LTR7B	+
chr14	61133251	61139160	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr14	70293486	70301929	3	LTR7,HERVH-int,LTR7	-
chr14	71124206	71130006	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr14	73128451	73134036	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr14	73703338	73709213	7	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr14	75580497	75586497	4	LTR7B,HERVH-int,HERVH-int,LTR7B	-
chr14	84500249	84505973	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr14	85732436	85738601	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr14	86731585	86737060	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr14	87234690	87240791	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr14	92041754	92049821	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr14	93559391	93564970	4	LTR7,HERVH-int,HERVH-int,LTR7	-
chr14	95968232	95978860	8	LTR7,LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr14	98446792	98452574	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr14	98985204	98992939	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr14	101305253	101311247	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr14	102239956	102245769	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr14_KI270847v1_alt	673953	679532	4	LTR7,HERVH-int,HERVH-int,LTR7	-
chr15	24685359	24691027	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr15	35238628	35246256	9	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y,LTR7	+
chr15	37236264	37241355	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr15	41131295	41137621	8	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr15	42884758	42890348	6	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr15	49698523	49704756	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr15	52738557	52745204	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr15	53426843	53432463	7	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	-
chr15	55717803	55718624	4	LTR7Y,HERVH-int,HERVH-int,LTR7Y	+
chr15	74354143	74359784	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr15	82702376	82708400	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr15	87831106	87837022	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr15	88547267	88562263	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr15	90132782	90138300	9	LTR7B,LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr15	92511306	92517425	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr15	94750748	94760376	14	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr15	96871836	96877667	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr15	100440256	100446201	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr15	101072486	101078293	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr16	7814736	7820397	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr16	8833042	8845457	13	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr16	9670529	9677301	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr16	10283160	10295234	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr16	13352582	13358061	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr16	18989888	18997301	9	LTR7B,LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr16	30859451	30865397	11	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B,LTR7B	+
chr16	35736423	35745766	5	LTR7C,HERVH-int,HERVH-int,HERVH-int,LTR7C	-
chr16	59514910	59522964	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr16	60078534	60084578	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr16	60577390	60579115	3	LTR7B,HERVH-int,LTR7B	+
chr16	62979239	62985208	8	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	-
chr16	65229804	65235349	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr16	65275255	65279034	8	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr16	70616523	70626119	13	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	-
chr16	86278094	86281279	7	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	+
chr16	86742018	86747655	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr17	11971755	11976947	7	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	+
chr17	19888541	19893598	7	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr17	34183190	34188994	7	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	+
chr17	55467772	55476512	8	LTR7C,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7C	+
chr17	68795453	68798097	4	LTR7B,HERVH-int,HERVH-int,LTR7B	-
chr17	75252620	75258281	7	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr17	76605987	76611511	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr17	80399793	80408186	6	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr18	23285009	23290046	8	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr18	28693026	28698881	9	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	-
chr18	31284198	31289927	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr18	31803782	31810056	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr18	32000482	32006281	7	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B,LTR7B	+
chr18	35216027	35222512	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr18	35356139	35361791	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr18	35844061	35850418	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr18	42461840	42469749	4	LTR7B,HERVH-int,HERVH-int,LTR7B	+
chr18	42552440	42558142	4	LTR7,HERVH-int,HERVH-int,LTR7	-
chr18	42737045	42744300	10	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7,LTR7	+
chr18	42991496	42996809	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr18	56415435	56421341	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr18	57064648	57072502	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr18	58641221	58646708	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr18	64681730	64687323	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr18	73324614	73330362	8	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	+
chr18	74293088	74299036	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr19	5548575	5553212	6	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	+
chr19	5846883	5858275	12	LTR7B,LTR7B,HERVH-int,HERVH-int,LTR7B,LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B,LTR7C	+
chr19	9539342	9550570	9	LTR7C,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7C	+
chr19	9635996	9642215	5	LTR7B,HERVH-int,HERVH-int,LTR7B,LTR7Y	-
chr19	9741825	9751972	5	LTR7B,HERVH-int,HERVH-int,LTR7B,LTR7B	+
chr19	10028653	10033958	5	LTR7C,HERVH-int,HERVH-int,HERVH-int,LTR7C	-
chr19	15828737	15836170	4	LTR7C,HERVH-int,HERVH-int,LTR7C	+
chr19	20087686	20096781	3	LTR7,HERVH-int,LTR7	-
chr19	20518830	20524470	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr19	21129347	21135256	7	LTR7C,LTR7C,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7C	-
chr19	21858083	21867391	6	LTR7C,HERVH-int,HERVH-int,HERVH-int,LTR7C,LTR7C	+
chr19	22568269	22575020	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr19	23025567	23032231	6	LTR7,LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr19	23549492	23555054	8	LTR7C,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7C	+
chr19	36155474	36161023	8	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	-
chr19	36259507	36265220	8	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr19	38750365	38755295	8	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr19	43323510	43329384	7	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	-
chr19	46102203	46109974	5	LTR7B,HERVH-int,HERVH-int,LTR7B,LTR7B	-
chr19	46273188	46278852	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr19	47049868	47055408	8	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr19	47392828	47398756	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr19	52620683	52633395	12	LTR7C,HERVH-int,HERVH-int,LTR7C,LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr19	53831403	53837348	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr19	54894296	54900597	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr19	55006828	55012423	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr19	55122804	55129538	9	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr19_GL949746v1_alt	910226	915821	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr19_GL949747v2_alt	539521	545771	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr19_GL949747v2_alt	652030	657625	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr19_GL949748v2_alt	986814	992409	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr19_GL949749v2_alt	1014351	1019946	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr19_GL949750v2_alt	988900	994495	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr19_GL949751v2_alt	925193	930788	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr19_GL949752v1_alt	798660	804957	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr19_GL949752v1_alt	909610	915205	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr19_GL949753v2_alt	718989	724584	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr19_KI270917v1_alt	173243	179544	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr19_KI270920v1_alt	180316	186617	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr19_KI270921v1_alt	264535	270836	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr19_KI270922v1_alt	170246	176547	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr19_KI270923v1_alt	171663	177964	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr19_KI270929v1_alt	168514	174815	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr19_KI270938v1_alt	876774	883071	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr19_KI270938v1_alt	989310	994905	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr19_KQ458386v1_fix	159969	164899	8	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr19_KV575250v1_alt	223369	229670	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr19_KV575258v1_alt	11388	17689	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr1_KV880763v1_alt	485121	490511	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr1_KZ208906v1_fix	253896	259693	7	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr2	3815548	3821340	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr2	5000768	5006730	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr2	7872705	7878891	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr2	12569679	12575439	8	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	+
chr2	12626334	12632257	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr2	13163758	13169724	10	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr2	16791944	16797703	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr2	20082561	20088123	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr2	34694557	34702833	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr2	34789818	34796056	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr2	34800998	34806725	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr2	35436927	35442587	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr2	36599099	36604761	8	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr2	37381017	37385604	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr2	38080801	38086512	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr2	41377832	41385713	4	LTR7C,HERVH-int,HERVH-int,LTR7C	+
chr2	44018446	44024529	8	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr2	45034460	45040152	7	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr2	47582655	47591646	3	LTR7B,HERVH-int,LTR7B	-
chr2	57192262	57198696	10	LTR7Y,HERVH-int,LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	+
chr2	57227241	57235205	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr2	58113431	58119130	8	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	-
chr2	58314168	58319388	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr2	60417434	60422485	7	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	+
chr2	64074808	64079933	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr2	64252413	64257646	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr2	66243888	66249502	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr2	67331516	67337601	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr2	69443010	69449341	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr2	70620549	70626409	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr2	71086359	71090997	4	LTR7,HERVH-int,HERVH-int,LTR7	-
chr2	71157777	71165609	9	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr2	75213730	75219537	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr2	76573624	76579704	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr2	77088246	77094030	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr2	77965139	77970850	8	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr2	78758202	78764267	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr2	79051399	79057072	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr2	79211345	79217707	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr2	80875798	80880161	3	LTR7,HERVH-int,LTR7	-
chr2	83788946	83794480	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr2	101178085	101178873	3	LTR7,HERVH-int,LTR7B	-
chr2	116178800	116190949	10	LTR7,LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7,LTR7	-
chr2	117130628	117135078	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr2	117278752	117284509	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr2	140426393	140432402	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr2	142489678	142495325	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr2	150112716	150118564	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr2	150953416	150962930	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7,HERVH-int	+
chr2	151309067	151315223	7	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr2	154867228	154874560	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr2	156720083	156725844	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr2	157340835	157343474	4	LTR7B,HERVH-int,HERVH-int,LTR7C	-
chr2	157340933	157345447	3	LTR7C,HERVH-int,LTR7C	+
chr2	164295825	164301566	8	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr2	165707551	165716198	3	LTR7,HERVH-int,LTR7	-
chr2	170977457	170983386	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr2	172542097	172548758	3	LTR7A,HERVH-int,LTR7	+
chr2	179051586	179061163	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7,LTR7B	-
chr2	183043786	183049650	7	LTR7,LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr2	187557940	187566148	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr2	187670482	187676269	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr2	188033497	188039136	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr2	188164720	188174691	11	HERVH-int,HERVH-int,LTR7,LTR7,LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr2	192130385	192136111	8	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	+
chr2	192506078	192513182	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr2	192915657	192924835	8	LTR7B,LTR7B,LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr2	194130701	194136554	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr2	197578409	197587726	4	LTR7,HERVH-int,HERVH-int,LTR7	+
chr2	199179364	199185671	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr2	199247246	199252648	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr2	203961941	203967634	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr2	206806839	206812627	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr2	207017217	207023284	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr2	208215924	208221935	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr2	208893767	208908369	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7,LTR7	+
chr2	209078019	209084376	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr2	209299312	209304932	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr2	211261806	211267653	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr2	215089938	215096031	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr2	215922302	215928126	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr2	218174019	218179886	8	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr2	223188779	223195505	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr2	224087353	224093515	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr2	224225330	224230986	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr2	224296632	224302363	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr2	233213614	233217821	6	LTR7B,LTR7B,LTR7B,HERVH-int,HERVH-int,LTR7B	-
chr2	237606783	237612654	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr20	172771	178853	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr20	896876	901599	10	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr20	1727238	1733570	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr20	12340266	12345939	8	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	-
chr20	12752945	12759634	9	LTR7,LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr20	13357879	13362689	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr20	15147694	15153502	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr20	18517121	18522759	5	LTR7B,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr20	19752048	19756776	7	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr20	38592395	38598799	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr20	40093109	40099009	9	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	+
chr20	40269053	40274761	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr20	44670228	44676774	5	LTR7B,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr20	45759333	45765245	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr21	9847515	9850363	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr21	15979609	15985359	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr21	16391957	16398534	7	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr21	16892209	16898240	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr21	16914127	16919898	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr21	17121440	17127757	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr21	26227878	26233487	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr21	28161433	28166924	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr21	40954768	40960696	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr21	42800846	42806578	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr22	16611307	16615149	3	LTR7Y,HERVH-int,LTR7Y	+
chr22	27742306	27745128	4	LTR7,HERVH-int,HERVH-int,LTR7	+
chr22	32502753	32508503	8	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	+
chr22	34834607	34840024	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr22	39056261	39076181	10	LTR7B,HERVH-int,HERVH-int,HERVH-int,LTR7B,LTR7,HERVH-int,HERVH-int,LTR7,LTR7C	-
chr2_KI270894v1_alt	17185	23070	9	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr2_KN538363v1_fix	158952	163159	8	LTR7B,LTR7B,LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr3	890693	896413	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr3	1240736	1245092	7	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	-
chr3	8177030	8182716	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr3	16744185	16750064	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr3	20967540	20977305	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7,LTR7	-
chr3	21185703	21194203	9	LTR7C,LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr3	21377906	21382955	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr3	26157651	26165575	4	LTR7,HERVH-int,HERVH-int,LTR7	-
chr3	27549581	27553803	7	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr3	27599001	27603163	6	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr3	32067466	32076504	4	LTR7B,HERVH-int,LTR7B,LTR7B	+
chr3	32460938	32466915	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr3	35874403	35880025	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr3	37205259	37209862	10	LTR7B,LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr3	38070495	38083728	12	LTR7,HERVH-int,HERVH-int,LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr3	39577831	39586872	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7,LTR7B	-
chr3	40560895	40566678	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr3	44344657	44351310	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7,HERVH-int	-
chr3	46244371	46252065	9	LTR7,LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr3	46326735	46332857	6	LTR7C,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7C	-
chr3	46387684	46393402	7	LTR7C,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7C	-
chr3	54634483	54640204	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr3	67037861	67044184	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr3	70434671	70440419	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr3	72023125	72028900	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr3	75469905	75475683	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr3	76533574	76538146	4	LTR7C,HERVH-int,HERVH-int,LTR7C	-
chr3	78581211	78588919	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr3	79618309	79621442	4	LTR7C,HERVH-int,HERVH-int,LTR7	+
chr3	84186957	84193404	8	LTR7B,LTR7B,HERVH-int,HERVH-int,LTR7,HERVH-int,HERVH-int,LTR7	-
chr3	86537068	86543930	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr3	90082983	90086728	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr3	93938054	93944071	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr3	97272462	97277550	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr3	98191087	98196791	4	LTR7,HERVH-int,HERVH-int,LTR7	+
chr3	98243921	98249844	5	LTR7Y,LTR7B,HERVH-int,HERVH-int,LTR7B	+
chr3	104439927	104445775	8	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	-
chr3	106922768	106928372	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr3	107569408	107571817	4	LTR7Y,HERVH-int,HERVH-int,LTR7B	-
chr3	112418411	112423365	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr3	115793482	115799166	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr3	116105356	116111228	8	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	-
chr3	124752577	124758183	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr3	125863749	125869497	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr3	128829425	128842027	14	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B,LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr3	128959817	128969350	9	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y,LTR7B	+
chr3	130059101	130064974	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr3	130137640	130152690	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr3	131509222	131514208	6	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr3	136217438	136223714	7	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr3	137595600	137601190	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr3	141204900	141211729	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr3	141692183	141696444	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr3	143797444	143805925	3	LTR7,HERVH-int,LTR7	+
chr3	145551228	145556922	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr3	145710494	145716095	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr3	146353816	146367972	14	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7,LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr3	148151528	148157361	8	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr3	148414243	148420096	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr3	152597015	152603153	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr3	153226149	153232523	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr3	155274436	155284930	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7,LTR7C,HERVH-int,HERVH-int	-
chr3	156045100	156045443	3	LTR7Y,HERVH-int,LTR7Y	-
chr3	161721914	161727777	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr3	162712459	162718258	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr3	163907529	163913988	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr3	164342180	164347849	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr3	166500604	166506418	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr3	166822580	166829713	7	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr3	167422392	167437130	10	LTR7,HERVH-int,LTR7,LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr3	168930919	168933315	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr3	170672176	170689306	13	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7,LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr3	170817614	170823761	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr3	171576683	171582157	8	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	+
chr3	173155217	173161544	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr3	175822786	175836221	4	LTR7,LTR7,HERVH-int,LTR7	+
chr3	176061363	176066982	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr3	176321618	176327363	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr3	177665833	177671132	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr3	178207402	178214658	4	LTR7,HERVH-int,HERVH-int,LTR7	+
chr3	179515304	179526348	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr3	179517068	179522482	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr3	185373848	185379707	7	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr3	186657773	186663690	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr3	187175503	187181262	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr3	187466298	187472000	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr3	190144599	190150202	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr3	190920163	190925860	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr3	191666259	191672378	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr3	191895383	191901110	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr3	192071108	192076858	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr3	192995644	193001388	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr3_KI270778v1_alt	204683	210497	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr3_KI270780v1_alt	204055	209803	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr3_KV766192v1_fix	56675	62554	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr4	399611	409299	9	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr4	3927445	3933080	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr4	4000089	4005763	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr4	8482398	8488709	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr4	9094399	9108459	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr4	9638972	9644753	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr4	11653568	11659254	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr4	11806283	11811938	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr4	12363887	12369679	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr4	14169947	14175976	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr4	16997746	17003925	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr4	20629770	20635978	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr4	23722872	23727866	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr4	24323283	24328210	8	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	+
chr4	24500974	24506750	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr4	27974888	27981374	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr4	35018061	35022255	5	LTR7B,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr4	54020078	54025546	7	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr4	61764217	61770025	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr4	68030945	68037573	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr4	71031809	71037274	7	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr4	78713841	78719721	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr4	79553969	79559709	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr4	86474770	86480520	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr4	88152326	88155548	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr4	89964792	89970429	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr4	91623639	91629699	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr4	91654601	91660568	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr4	92025771	92031162	4	LTR7Y,HERVH-int,HERVH-int,LTR7Y	+
chr4	92271491	92277648	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr4	92438953	92444654	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr4	94084646	94089891	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr4	94293296	94298570	8	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr4	94382924	94389260	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr4	97136991	97141656	4	LTR7,HERVH-int,LTR7,LTR7	-
chr4	100991692	100997475	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr4	103553769	103559474	8	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	-
chr4	103941267	103947029	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr4	107290578	107295851	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr4	115975699	115981223	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr4	117252106	117257788	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr4	119993663	119999666	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr4	123011466	123013355	4	LTR7Y,HERVH-int,HERVH-int,LTR7	-
chr4	124875877	124877475	6	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7C,LTR7C	-
chr4	125561619	125567456	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr4	126145183	126150543	8	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	-
chr4	127511037	127517102	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr4	128640893	128646609	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr4	130767408	130773268	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr4	131010088	131012321	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr4	131665992	131668842	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr4	132118177	132123891	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr4	133263578	133268907	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr4	133531331	133534636	4	LTR7A,HERVH-int,HERVH-int,LTR7	-
chr4	134012211	134018380	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr4	134677936	134683552	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr4	134914244	134917419	3	LTR7,HERVH-int,LTR7C	+
chr4	135167434	135173118	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr4	136610280	136618761	3	LTR7B,HERVH-int,LTR7B	+
chr4	138927835	138933543	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr4	145252688	145256982	7	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr4	145698822	145703503	4	LTR7,HERVH-int,HERVH-int,LTR7	+
chr4	145832611	145838502	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr4	152741354	152747147	8	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	-
chr4	154056545	154063805	5	LTR7C,HERVH-int,HERVH-int,HERVH-int,LTR7C	+
chr4	154918328	154924563	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr4	155108277	155114237	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr4	156600195	156606034	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr4	162709181	162714747	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr4	163093169	163097909	7	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr4	163099936	163104322	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7,LTR7	-
chr4	166520699	166526430	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr4	166709278	166722054	11	HERVH-int,HERVH-int,HERVH-int,LTR7C,LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr4	167436065	167441183	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr4	167876311	167882021	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr4	167922850	167928626	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr4	170116429	170122158	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr4	170677695	170682334	4	LTR7,HERVH-int,HERVH-int,LTR7	+
chr4	172955659	172962312	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr4	175461166	175467186	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr4	176294236	176300348	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr4	178207119	178213342	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr4	179166475	179170568	4	LTR7,HERVH-int,HERVH-int,LTR7	-
chr4	179403517	179409294	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr4	179720524	179728101	6	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7,LTR7	+
chr4	182814309	182818919	4	LTR7Y,HERVH-int,HERVH-int,LTR7Y	+
chr4	186044022	186049672	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr4	186241955	186247584	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr4	189479538	189485403	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr4	189925900	189931855	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr4_KI270896v1_alt	263430	269385	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr4_KI270925v1_alt	117681	123546	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr4_KQ983257v1_fix	18830	24791	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr4_KQ983258v1_alt	18830	24791	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr5	702470	708501	8	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr5	5515522	5521164	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr5	7055004	7063741	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr5	7262336	7269331	9	LTR7,LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr5	12490211	12494480	6	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	+
chr5	16419968	16425426	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr5	18535210	18544018	16	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr5	18668842	18674598	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr5	43320822	43333455	6	LTR7C,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7C	-
chr5	43786494	43798213	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr5	44110487	44120093	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr5	57016451	57022454	7	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr5	76357255	76363071	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr5	76879900	76887017	6	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr5	81953303	81959235	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr5	92823741	92829706	8	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	+
chr5	98434515	98441337	7	LTR7C,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7C	+
chr5	99010823	99016954	8	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr5	100984291	100990224	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr5	101315239	101320597	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr5	104031709	104037313	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr5	104063634	104070481	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr5	106978587	106984086	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr5	110530935	110535513	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr5	115650819	115655409	7	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B,LTR7B	+
chr5	117046414	117052246	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr5	120697545	120703411	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr5	122474225	122478846	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr5	122616892	122624374	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr5	124303757	124309476	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr5	124497034	124502739	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr5	124966685	124972226	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr5	126667095	126675066	11	LTR7B,LTR7B,LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr5	126839336	126845705	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr5	128670321	128671337	3	LTR7,HERVH-int,LTR7	-
chr5	131571879	131582180	6	LTR7B,HERVH-int,HERVH-int,HERVH-int,LTR7Y,LTR7B	+
chr5	135730998	135737486	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr5	136301373	136307022	8	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr5	136540942	136552022	13	LTR7Y,HERVH-int,HERVH-int,LTR7Y,LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y,LTR7	-
chr5	136565339	136571245	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr5	136737042	136739624	4	LTR7,HERVH-int,HERVH-int,LTR7	+
chr5	144611351	144616900	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr5	147860285	147869038	10	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr5	147869835	147874526	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr5	153449686	153455430	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr5	161240263	161255013	11	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7,LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr5	162275427	162281160	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr5	163334359	163340585	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr5	166740057	166744650	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr5	167297630	167303678	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr5	170762080	170767864	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr5	171000576	171008846	6	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr5	180415687	180421731	7	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y,LTR7B	-
chr6	3167035	3173856	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr6	6027809	6036548	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7,LTR7	-
chr6	12667169	12673014	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr6	14296941	14302823	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr6	16259011	16264893	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr6	16885984	16891647	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr6	18754143	18759870	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr6	21361491	21367257	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr6	29245476	29252808	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr6	39131512	39136520	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr6	40861397	40868767	3	LTR7,HERVH-int,LTR7	-
chr6	51938240	51944426	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr6	61600185	61606272	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr6	62585931	62591724	4	LTR7,HERVH-int,HERVH-int,LTR7	+
chr6	62791670	62797450	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr6	63005487	63011448	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr6	63950226	63961665	6	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7,LTR7	+
chr6	67867627	67889473	10	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7,LTR7C,HERVH-int,HERVH-int,LTR7C	-
chr6	71748396	71753765	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr6	77658020	77666441	4	LTR7B,HERVH-int,HERVH-int,LTR7B	-
chr6	80482837	80487823	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr6	80509795	80515803	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr6	80647675	80653384	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr6	81343927	81351160	9	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	-
chr6	86598257	86603901	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr6	90670204	90675442	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr6	93830155	93835749	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr6	94553918	94559610	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr6	97779487	97785325	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr6	102102424	102108211	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr6	102292726	102297331	4	LTR7Y,HERVH-int,HERVH-int,LTR7Y	+
chr6	109855774	109861579	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr6	114011774	114018145	5	LTR7B,LTR7B,HERVH-int,HERVH-int,LTR7B	-
chr6	114422300	114428297	11	LTR7Y,LTR7Y,LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr6	115031792	115037619	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr6	117658796	117665200	6	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr6	120462506	120468133	8	HERVH-int,LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr6	120924824	120930857	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr6	121620421	121626300	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr6	123556843	123562344	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr6	123582335	123588007	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr6	124890406	124897763	9	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	+
chr6	125701847	125707763	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr6	126848845	126854454	7	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr6	130192310	130198222	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr6	131295356	131301196	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr6	131323295	131329137	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr6	131338799	131344564	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr6	131402924	131408542	8	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr6	131504326	131509186	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	-
chr6	131901549	131907417	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr6	137060299	137067121	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr6	140257495	140263080	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr6	141452824	141460680	4	LTR7,HERVH-int,HERVH-int,LTR7	+
chr6	142015665	142021782	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr6	144923174	144928858	8	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	+
chr6	145103185	145108857	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr6	146450468	146456469	7	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	-
chr6	148639771	148645508	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr6	152490338	152497169	9	LTR7C,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7C	+
chr6	153922729	153927203	8	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr6	157700641	157706582	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr6	158880385	158889215	8	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr6	160228650	160234322	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr6	160286610	160292314	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr6	164338768	164344779	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr6	164652141	164658014	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr6_GL000251v2_alt	732043	739375	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr6_GL000252v2_alt	511084	518416	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr6_GL000253v2_alt	511046	518378	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr6_GL000256v2_alt	554873	562205	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr7	6903790	6908992	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr7	6948200	6962263	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr7	9353404	9359207	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr7	9457701	9464218	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr7	12659787	12665594	7	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr7	17414062	17420763	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr7	20120708	20126555	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr7	20546708	20551693	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr7	22703357	22709313	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr7	22913464	22918928	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr7	24396244	24401985	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr7	26024199	26029809	7	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	-
chr7	29784991	29792525	6	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr7	30479568	30485283	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr7	31466859	31472379	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr7	32832560	32838271	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr7	32838741	32843539	6	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	-
chr7	34300131	34305572	9	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	-
chr7	42870575	42876404	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr7	52327326	52339041	7	LTR7,LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr7	68218038	68218703	3	LTR7,HERVH-int,LTR7	-
chr7	75778911	75788562	10	LTR7,HERVH-int,HERVH-int,LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr7	77339936	77345880	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr7	83459667	83465383	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr7	92479192	92485274	4	LTR7,HERVH-int,HERVH-int,LTR7	-
chr7	93639934	93645552	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr7	99723150	99729932	5	LTR7C,HERVH-int,HERVH-int,HERVH-int,LTR7C	+
chr7	100922281	100928020	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr7	106527751	106533658	7	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr7	106829634	106838519	4	LTR7C,HERVH-int,HERVH-int,LTR7C	+
chr7	109591833	109597679	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr7	109641707	109647640	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr7	113234430	113239308	7	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	-
chr7	116455968	116461136	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr7	120009178	120014835	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr7	120776622	120782885	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr7	120885699	120891391	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr7	121315379	121321293	8	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	+
chr7	121563648	121569668	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr7	122816728	122822998	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr7	124729156	124734734	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr7	125909964	125924110	13	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7,LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr7	138329254	138334531	6	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr7	139461464	139468653	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7,LTR7	+
chr7	141578075	141584442	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr7	143105116	143110504	7	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr7	143537278	143542613	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr7	143786847	143792193	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr7	148309415	148315615	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr7	150307239	150313286	4	LTR7C,HERVH-int,HERVH-int,LTR7C	+
chr7_KI270808v1_alt	94542	100742	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr7_KZ208912v1_fix	156642	161977	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr7_KZ208912v1_fix	331166	336480	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr8	3237991	3243711	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr8	5436465	5442246	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr8	7402289	7408174	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr8	7903418	7909304	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr8	8168722	8183856	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr8	9058913	9065195	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr8	9802982	9809297	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr8	10571080	10577329	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr8	12481806	12496943	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr8	49419792	49426326	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr8	60305379	60312009	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr8	68972943	68978769	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr8	71664664	71680660	13	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7,LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr8	79386105	79391685	8	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	-
chr8	81898015	81903943	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr8	81914410	81919891	5	LTR7B,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr8	83504702	83510920	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr8	83543714	83550668	6	LTR7C,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7C	+
chr8	85062830	85069153	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr8	88742216	88747528	8	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr8	90090223	90095868	8	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	-
chr8	91948320	91952724	6	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	+
chr8	97175028	97180739	8	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	+
chr8	97200769	97206656	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr8	99943694	99949609	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr8	103002077	103004589	4	LTR7,HERVH-int,HERVH-int,LTR7	+
chr8	104285911	104292093	6	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr8	109301076	109307459	7	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr8	112195873	112202295	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7,LTR7C	+
chr8	114241603	114247083	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr8	114281697	114287733	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr8	115212252	115217978	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr8	115814947	115819406	7	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	+
chr8	127431702	127437464	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr8	128611900	128617630	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr8	128914458	128920320	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr8	131308261	131315847	8	LTR7,LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr8	131740754	131746622	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr8	131820154	131825105	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr8	132080237	132086002	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr8	135767190	135773012	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr8	137824641	137830517	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr8	144953918	144959998	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr8_KI270810v1_alt	57178	62908	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr8_KI270810v1_alt	363133	368995	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr8_KI270813v1_alt	85345	91227	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr8_KZ208915v1_fix	811200	817085	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr8_KZ208915v1_fix	1090786	1105921	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr8_KZ208915v1_fix	2769709	2775958	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr8_KZ208915v1_fix	3539431	3546083	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr8_KZ208915v1_fix	4286463	4293064	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr8_KZ208915v1_fix	5164013	5179147	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr8_KZ208915v1_fix	5500684	5506569	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr8_KZ208915v1_fix	5677163	5692297	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr9	2275705	2281524	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr9	2509686	2515547	4	LTR7C,HERVH-int,HERVH-int,LTR7C	+
chr9	3810900	3816765	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr9	10884981	10890804	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7,LTR7B	+
chr9	11102108	11102669	3	LTR7B,HERVH-int,LTR7B	-
chr9	12948344	12954128	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr9	21487322	21491080	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr9	22658526	22664062	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr9	25288175	25294101	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr9	25668928	25676379	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7,LTR7	+
chr9	25994639	26000000	3	LTR7C,HERVH-int,LTR7C	+
chr9	31326306	31334697	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr9	35003292	35009333	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr9	35151222	35156610	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr9	41631248	41634104	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr9	61841390	61844246	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr9	67736587	67739443	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr9	69404586	69410267	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr9	74085582	74091436	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr9	75351144	75357575	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr9	78180693	78186819	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr9	80137294	80143148	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr9	81009083	81015281	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr9	82701561	82706286	7	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	-
chr9	82883732	82889489	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr9	85458319	85466944	3	LTR7,HERVH-int,LTR7	+
chr9	85879230	85884943	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr9	87410693	87416706	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr9	90412694	90418349	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr9	93347587	93353344	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr9	94539870	94545509	8	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr9	97214493	97220014	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr9	98265312	98275303	10	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7,LTR7,LTR7	-
chr9	99669780	99675901	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr9	100140181	100146522	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr9	115174651	115180335	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr9	115473180	115478918	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr9	115839177	115844929	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr9	118485632	118491397	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr9	121790001	121796769	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr9	122530606	122536148	10	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr9	126074449	126080414	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr9	131547213	131551936	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chrX	3553141	3560161	9	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	-
chrX	4540473	4546320	8	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	-
chrX	4891613	4897331	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chrX	6272219	6277943	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chrX	12939864	12945537	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chrX	16044719	16050414	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chrX	16179201	16184434	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chrX	16216872	16222257	6	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chrX	27286222	27294978	3	LTR7C,HERVH-int,LTR7C	-
chrX	28502594	28507894	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chrX	28892119	28898168	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chrX	29975545	29981247	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chrX	30103612	30109253	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chrX	30448931	30454861	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chrX	31377721	31383370	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chrX	55788406	55793405	7	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chrX	65129299	65135094	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chrX	71264379	71272831	8	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chrX	73527399	73533947	9	LTR7,LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chrX	73801457	73809385	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chrX	74121598	74130519	4	LTR7B,HERVH-int,HERVH-int,LTR7B	-
chrX	75631546	75637730	5	LTR7C,HERVH-int,HERVH-int,HERVH-int,LTR7C	-
chrX	82726765	82732949	5	LTR7B,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chrX	86981883	86987487	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chrX	87681679	87691697	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7,LTR7,LTR7C	+
chrX	90773312	90779155	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chrX	92100239	92105917	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chrX	92273082	92278794	8	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	-
chrX	92824427	92829345	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chrX	93022958	93028634	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chrX	94698819	94705089	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7,LTR7	-
chrX	96624024	96630448	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chrX	98524245	98530070	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chrX	99158721	99165186	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chrX	100786617	100791864	7	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chrX	103429054	103435438	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chrX	103761158	103767306	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chrX	109178344	109184158	7	LTR7A,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7A	+
chrX	109866073	109870862	7	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	-
chrX	111543806	111549673	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chrX	112530379	112536357	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chrX	113108717	113122837	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7,LTR7C	-
chrX	113176130	113180558	8	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chrX	114040091	114051630	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chrX	114466671	114472531	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chrX	114601271	114607242	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chrX	116010522	116014836	5	LTR7C,HERVH-int,HERVH-int,HERVH-int,LTR7C	+
chrX	116332005	116336841	10	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chrX	116720316	116726712	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chrX	116812447	116818222	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chrX	117279322	117284879	8	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	+
chrX	117417845	117422044	5	LTR7B,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chrX	119317772	119323471	7	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	-
chrX	121343895	121348628	4	LTR7,HERVH-int,HERVH-int,LTR7	-
chrX	122222003	122227785	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chrX	125388837	125394560	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chrX	126863046	126868992	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chrX	130277373	130280192	4	LTR7,HERVH-int,HERVH-int,LTR7	+
chrX	131712024	131717764	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chrX	138258660	138264347	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chrX	138264357	138270335	9	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7,LTR7	-
chrX	142227426	142233058	6	LTR7A,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chrX	142423375	142428961	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chrX	147131671	147134770	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chrX	149315605	149320415	6	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	+
chrX	153094555	153101476	6	LTR7C,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7C	-
chrY	4355392	4361230	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chrY	5324786	5330427	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chrY	5941110	5946036	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chrY	6139214	6144893	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chrY	7500589	7507138	6	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chrY	10047167	10053754	7	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chrY	11888487	11896674	4	LTR7,HERVH-int,LTR7,LTR7	-
chrY	12559209	12565355	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chrY	15098842	15103998	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chrY	15512068	15518203	10	LTR7,LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7,LTR7	+
chrY	17131120	17142861	10	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7,HERVH-int,LTR7	-
chrY	19411963	19427738	4	LTR7,HERVH-int,HERVH-int,LTR7	+
chrY	20896483	20905731	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chrY	20902920	20905009	4	LTR7,HERVH-int,HERVH-int,LTR7	-
chrY	21035919	21045245	5	LTR7,HERVH-int,HERVH-int,HERVH-int,LTR7	-
