chr10	101183755	101188921	6	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int	-
chr10	118893656	118900344	6	HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr10	17630036	17632161	2	HERVH-int,LTR7Y	-
chr10	2995553	2998180	3	HERVH-int,HERVH-int,LTR7Y	-
chr10	58094094	58094879	2	LTR7,HERVH-int	-
chr10	79963907	79968032	3	HERVH-int,HERVH-int,LTR7	+
chr10	86864086	86865600	2	HERVH-int,LTR7	+
chr10	97562297	97564296	3	LTR7B,HERVH-int,HERVH-int	-
chr1	109727173	109727604	2	HERVH-int,LTR7	-
chr11	111052088	111056109	6	HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr11	117810113	117814332	8	HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7Y	+
chr11	118717033	118721014	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int	-
chr11	118730174	118731855	2	HERVH-int,LTR7	-
chr11	127543107	127548460	5	HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr1	114029671	114037525	5	HERVH-int,HERVH-int,HERVH-int,LTR7,LTR7	+
chr1	120955898	120957584	4	LTR7,HERVH-int,HERVH-int,HERVH-int	-
chr11	25326795	25330485	3	LTR7B,HERVH-int,HERVH-int	-
chr11	25486494	25490964	5	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int	-
chr1	12713469	12714137	2	HERVH-int,LTR7	+
chr11	29705753	29707328	3	LTR7,HERVH-int,HERVH-int	-
chr11	29973621	29977330	5	LTR7Y,HERVH-int,HERVH-int,HERVH-int,HERVH-int	+
chr11	70057465	70061420	5	LTR7C,HERVH-int,HERVH-int,HERVH-int,HERVH-int	-
chr1	173123828	173124857	3	HERVH-int,HERVH-int,LTR7	+
chr1	186902305	186902886	2	HERVH-int,LTR7	+
chr1	20041280	20045782	3	LTR7,HERVH-int,HERVH-int	-
chr1	205871745	205875092	6	HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr12	127153654	127158069	6	HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7C	+
chr1	212843810	212846806	5	HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr12	14231406	14237087	4	HERVH-int,HERVH-int,LTR7Y,LTR7B	+
chr12	17720251	17725012	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int	-
chr1	218593627	218594309	2	LTR7,HERVH-int	+
chr1	218594309	218600065	7	HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr12	20817907	20822617	6	HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr12	29274552	29275050	2	LTR7,HERVH-int	+
chr12	46031917	46037041	7	HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr12	46321304	46326337	2	LTR7,HERVH-int	-
chr12	48111343	48115676	4	HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr12	59101643	59107080	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int	+
chr1	25910576	25911144	3	LTR7B,HERVH-int,HERVH-int	-
chr12	62758770	62760761	2	LTR7B,HERVH-int	+
chr12	70131268	70132796	4	LTR7B,HERVH-int,HERVH-int,HERVH-int	-
chr12	72816111	72825018	5	LTR7,LTR7B,LTR7,HERVH-int,HERVH-int	-
chr12	72825017	72826742	3	HERVH-int,HERVH-int,LTR7	+
chr12	78840634	78841751	4	LTR7,HERVH-int,HERVH-int,HERVH-int	-
chr12	81975233	81976109	3	LTR7,HERVH-int,HERVH-int	-
chr12	88368037	88371980	3	LTR7,HERVH-int,HERVH-int	+
chr12	9833926	9836182	2	LTR7,HERVH-int	-
chr12_KN196482v1_fix	2843	7604	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int	-
chr13	43059671	43061602	5	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int	-
chr1	35132024	35138025	4	HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr13	52957382	52959941	4	LTR7B,HERVH-int,HERVH-int,HERVH-int	-
chr13	54268141	54270743	4	LTR7,HERVH-int,HERVH-int,HERVH-int	+
chr14	102410503	102411706	4	HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr1	41825018	41826751	2	LTR7B,HERVH-int	-
chr14	45494961	45499732	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int	-
chr14	47352147	47352561	3	HERVH-int,HERVH-int,LTR7	+
chr1	45315973	45320483	4	LTR7,HERVH-int,HERVH-int,HERVH-int	+
chr1	45321632	45322295	2	LTR7,HERVH-int	-
chr14	59445364	59449785	8	HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr14	77601142	77602095	2	LTR7B,HERVH-int	+
chr14	82060902	82065781	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int	-
chr14	92759738	92763541	2	LTR7C,HERVH-int	+
chr1	5114486	5118888	7	HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr15	36285827	36290875	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int	-
chr15	68988106	68988936	2	LTR7B,HERVH-int	+
chr15	87041968	87045508	6	HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr15	93467912	93469221	3	LTR7B,HERVH-int,HERVH-int	-
chr16	21439043	21440688	3	HERVH-int,LTR7B,LTR7B	+
chr16	21871311	21872956	3	HERVH-int,LTR7B,LTR7B	+
chr16	22498214	22499859	3	LTR7B,LTR7B,HERVH-int	-
chr16	29417704	29419348	3	HERVH-int,LTR7B,LTR7B	+
chr16	29519500	29521144	3	HERVH-int,LTR7B,LTR7B	+
chr16	30259482	30261126	3	HERVH-int,LTR7B,LTR7B	+
chr1	63572743	63574886	5	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int	-
chr16	47838740	47844564	4	LTR7,HERVH-int,HERVH-int,HERVH-int	+
chr16	70211765	70213414	3	HERVH-int,LTR7B,LTR7B	+
chr16	71708059	71708575	2	HERVH-int,LTR7	+
chr16_KV880768v1_fix	1232081	1233726	3	LTR7B,LTR7B,HERVH-int	-
chr16_KV880768v1_fix	1664088	1665733	3	LTR7B,LTR7B,HERVH-int	-
chr16_KV880768v1_fix	261801	263446	3	HERVH-int,LTR7B,LTR7B	+
chr16_KV880768v1_fix	605182	606827	3	HERVH-int,LTR7B,LTR7B	+
chr17	31630943	31631359	2	HERVH-int,LTR7B	-
chr17	32772919	32774241	3	LTR7B,HERVH-int,HERVH-int	+
chr17	54411778	54416802	3	HERVH-int,HERVH-int,LTR7C	+
chr17	6732964	6737452	4	HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr17	74503254	74506420	5	HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr17	77919048	77919794	2	HERVH-int,LTR7B	+
chr1	84058413	84058945	3	HERVH-int,HERVH-int,LTR7Y	-
chr18	51570062	51574789	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int	-
chr18	54013053	54013911	2	HERVH-int,LTR7B	+
chr18	9421989	9426214	6	LTR7C,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int	-
chr19	17593565	17598095	5	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int	+
chr19	20154965	20161284	8	HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr19	20864890	20866535	3	LTR7C,HERVH-int,HERVH-int	-
chr19	23176979	23188026	4	LTR7C,HERVH-int,HERVH-int,HERVH-int	+
chr19	28431622	28435712	5	HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr19	34514095	34517725	4	LTR7,HERVH-int,HERVH-int,HERVH-int	+
chr19	42446955	42450166	2	LTR7C,HERVH-int	-
chr19	46201640	46203386	3	HERVH-int,HERVH-int,LTR7C	-
chr19	52755541	52756855	4	HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr19	6574613	6577300	5	HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7C	+
chr19_GL383573v1_alt	208166	209811	3	LTR7C,HERVH-int,HERVH-int	-
chr19_GL949746v1_alt	800652	803987	2	HERVH-int,LTR7	-
chr19_GL949748v2_alt	877240	880575	2	HERVH-int,LTR7	-
chr19_GL949749v2_alt	904777	908112	2	HERVH-int,LTR7	-
chr19_GL949750v2_alt	879326	882661	2	HERVH-int,LTR7	-
chr19_GL949751v2_alt	815619	818954	2	HERVH-int,LTR7	-
chr19_GL949753v2_alt	609415	612750	2	HERVH-int,LTR7	-
chr20	45584244	45588141	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int	-
chr2	110217883	110219194	2	LTR7,HERVH-int	+
chr2	123659078	123661097	3	LTR7,HERVH-int,HERVH-int	-
chr21	25855836	25856715	3	HERVH-int,HERVH-int,LTR7B	+
chr21	37587925	37592508	5	HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr2	137684382	137688660	5	HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr2	137822124	137822836	3	HERVH-int,HERVH-int,LTR7B	+
chr2	153534535	153536035	4	LTR7,HERVH-int,HERVH-int,HERVH-int	-
chr2	154582638	154587189	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int	-
chr2	164459159	164463273	5	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int	+
chr2	169133782	169136806	6	HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr2	191378299	191378911	2	LTR7B,HERVH-int	-
chr2	200201862	200202683	2	LTR7,HERVH-int	-
chr2	230647054	230647540	2	LTR7,HERVH-int	-
chr2	231429980	231432394	4	LTR7C,LTR7C,HERVH-int,HERVH-int	-
chr2	34696877	34701369	8	HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr2	35814049	35818777	8	HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr2	52022983	52027600	4	HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr2	54506901	54509542	4	LTR7B,HERVH-int,HERVH-int,HERVH-int	-
chr2	89050121	89056967	3	HERVH-int,HERVH-int,LTR7C	+
chr2	90143600	90150444	3	LTR7C,HERVH-int,HERVH-int	-
chr2_KQ031384v1_fix	158947	165793	3	HERVH-int,HERVH-int,LTR7C	+
chr3	126247330	126248690	2	LTR7C,HERVH-int	+
chr3	133430512	133434933	6	HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr3	145111267	145113190	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int	-
chr3	145113190	145116899	4	LTR7,HERVH-int,HERVH-int,HERVH-int	+
chr3	150600788	150602459	3	HERVH-int,HERVH-int,LTR7B	+
chr3	153825581	153829441	2	HERVH-int,LTR7B	-
chr3	162153420	162159637	4	LTR7B,HERVH-int,HERVH-int,HERVH-int	-
chr3	162722817	162727229	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int	-
chr3	191928019	191928995	3	LTR7,HERVH-int,HERVH-int	-
chr3	32795726	32796870	3	HERVH-int,HERVH-int,LTR7	-
chr3	34640455	34642481	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int	-
chr3	44855023	44859382	3	LTR7B,HERVH-int,HERVH-int	-
chr3	48723254	48730550	6	HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7C,LTR7C	-
chr3	51755825	51756666	2	LTR7C,HERVH-int	-
chr3	57303801	57309115	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int	+
chr3	58592370	58595704	4	HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr3	63582911	63584645	2	LTR7C,HERVH-int	-
chr3	6397586	6403075	5	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int	+
chr3	78323653	78327784	3	LTR7,HERVH-int,HERVH-int	+
chr3	80386127	80391440	6	HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr3	83354175	83357600	4	LTR7,HERVH-int,HERVH-int,HERVH-int	-
chr3	87570731	87575761	5	HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr3	90071544	90072981	2	HERVH-int,LTR7B	-
chr3_KN196475v1_fix	380373	384732	3	LTR7B,HERVH-int,HERVH-int	-
chr4	108710148	108714851	8	HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr4	117599264	117603729	7	LTR7,LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int	-
chr4	139157975	139160055	5	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int	-
chr4	140214274	140219193	7	HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr4	151812886	151818233	6	HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr4	156103921	156109304	7	HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr4	166708658	166709288	2	LTR7C,HERVH-int	-
chr4	171986105	171990127	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int	-
chr4	19016386	19017070	2	LTR7,HERVH-int	+
chr4	20195709	20199271	2	HERVH-int,LTR7B	+
chr4	35017730	35019171	3	HERVH-int,HERVH-int,LTR7B	+
chr4	45691082	45692165	3	HERVH-int,HERVH-int,LTR7	+
chr4	58290739	58295539	7	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int	-
chr4	87917750	87925995	6	LTR7,LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int	+
chr4	87935921	87937547	4	LTR7,HERVH-int,HERVH-int,HERVH-int	-
chr4	88342036	88343212	3	HERVH-int,HERVH-int,LTR7	+
chr4	88344161	88349212	2	HERVH-int,LTR7	-
chr5	108551800	108555018	7	HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr5	108567660	108574105	4	LTR7,HERVH-int,HERVH-int,HERVH-int	-
chr5	118948122	118952646	5	HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr5	12663607	12668330	5	HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr5	126648622	126649353	2	HERVH-int,LTR7Y	+
chr5	128731344	128735997	6	HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr5	143924995	143926207	4	LTR7,HERVH-int,HERVH-int,HERVH-int	-
chr5	168572354	168573050	2	LTR7Y,HERVH-int	-
chr5	179189181	179190625	3	LTR7B,LTR7B,HERVH-int	-
chr5	22094701	22100139	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int	+
chr5	22974590	22975304	2	HERVH-int,LTR7B	+
chr5	28047130	28052299	7	HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr5	74882774	74883830	3	LTR7,HERVH-int,HERVH-int	-
chr5	8414063	8416549	2	LTR7C,HERVH-int	+
chr5	84698674	84704204	7	HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr5	8998371	9009557	8	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int	-
chr5	96166827	96172420	6	HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr5	98080082	98088779	8	HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7,HERVH-int,HERVH-int	+
chr6	122840216	122845567	7	HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr6	147630374	147631029	2	LTR7,HERVH-int	+
chr6	160777229	160780906	5	HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr6	168677167	168679632	4	LTR7C,HERVH-int,HERVH-int,HERVH-int	-
chr6	19539461	19544813	6	HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr6	33345909	33351803	5	HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr6	39121131	39122886	3	HERVH-int,HERVH-int,LTR7B	+
chr6	56010738	56016786	6	HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr6	65672767	65673965	3	LTR7,HERVH-int,HERVH-int	-
chr6	78585674	78588109	7	HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr6_GL000250v2_alt	4650562	4656454	5	HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr6_GL000251v2_alt	4757388	4763279	5	HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr6_GL000252v2_alt	4589417	4595308	5	HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr6_GL000254v2_alt	4781846	4787738	5	HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr6_GL000255v2_alt	4540336	4546227	5	HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr6_GL000255v2_alt	511070	516303	3	LTR7,HERVH-int,HERVH-int	-
chr7	124960668	124963952	5	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int	-
chr7	125259794	125264637	6	HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr7	138364699	138368299	4	HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr7	144207817	144208774	4	LTR7,HERVH-int,HERVH-int,HERVH-int	-
chr7	144342216	144343173	4	HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr7	146243818	146249225	7	HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr7	51868271	51872089	3	LTR7,LTR7,HERVH-int	+
chr7	64679549	64686902	4	HERVH-int,HERVH-int,LTR7C,LTR7C	+
chr7	93395063	93399625	7	HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr7_KZ208913v1_alt	162376	163333	4	LTR7,HERVH-int,HERVH-int,HERVH-int	-
chr7_KZ208913v1_alt	295137	296094	4	HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr7_KZ208913v1_alt	391713	392670	4	HERVH-int,HERVH-int,HERVH-int,LTR7	+
chr8	113510131	113515376	7	HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chr8	119875180	119875981	3	LTR7,HERVH-int,HERVH-int	-
chr8	137409416	137413888	3	HERVH-int,HERVH-int,LTR7	-
chr8	27873168	27873707	2	HERVH-int,LTR7	+
chr8	38000668	38004122	2	HERVH-int,LTR7C	-
chr8	63147338	63153264	7	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int	-
chr8	97827674	97831909	4	LTR7C,HERVH-int,HERVH-int,HERVH-int	-
chr8	98590320	98590657	3	HERVH-int,HERVH-int,LTR7Y	-
chr9	106788281	106793849	5	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int	+
chr9	127413305	127415068	4	LTR7,HERVH-int,HERVH-int,HERVH-int	+
chr9	137843939	137850465	4	HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chr9	32164363	32169199	6	LTR7,HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int	-
chr9	35020807	35025134	5	HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7B	-
chr9	35636818	35643368	4	LTR7B,HERVH-int,HERVH-int,HERVH-int	+
chr9	6020020	6022201	2	LTR7,HERVH-int	+
chr9	85880934	85884510	4	LTR7,HERVH-int,HERVH-int,HERVH-int	+
chr9	86146097	86147429	3	LTR7C,HERVH-int,HERVH-int	+
chr9	86586833	86589057	2	HERVH-int,LTR7Y	-
chr9	92071697	92078223	3	LTR7C,HERVH-int,HERVH-int	+
chrX	108909431	108910409	3	HERVH-int,HERVH-int,LTR7	+
chrX	127228072	127232994	5	HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	+
chrX	128262786	128264251	4	LTR7,HERVH-int,HERVH-int,HERVH-int	-
chrX	141395121	141396027	3	LTR7B,HERVH-int,HERVH-int	-
chrX	143502196	143504455	4	LTR7,HERVH-int,HERVH-int,HERVH-int	-
chrX	17445706	17446663	2	HERVH-int,LTR7	+
chrX	3473441	3474120	2	HERVH-int,LTR7B	-
chrX	35609421	35612530	3	LTR7B,HERVH-int,HERVH-int	+
chrX	37458429	37461248	2	HERVH-int,LTR7	-
chrX	38551368	38552015	2	HERVH-int,LTR7	+
chrX	64651095	64657665	2	HERVH-int,LTR7	+
chrX	65361588	65365949	3	HERVH-int,HERVH-int,LTR7	+
chrX	75855965	75859573	5	LTR7B,HERVH-int,HERVH-int,HERVH-int,HERVH-int	-
chrX	98287857	98289247	4	HERVH-int,HERVH-int,HERVH-int,LTR7B	+
chrY	14355260	14360015	6	HERVH-int,HERVH-int,HERVH-int,HERVH-int,HERVH-int,LTR7	-
chrY	15772120	15773029	3	HERVH-int,HERVH-int,LTR7	+
chrY	18944923	18948358	3	LTR7B,HERVH-int,HERVH-int	-
